# System call numbers are here:
# https://w3challs.com/syscalls/?arch=arm_thumb

var TOP: [uint8];
@asm ".extern _top";
@asm "ldr r0, =_top";
@asm "ldr r1, =", TOP;
@asm "str r0, [r1]";

var HIMEM: [uint8];
@asm ".extern _top";
@asm "ldr r0, =_himem";
@asm "ldr r1, =", HIMEM;
@asm "str r0, [r1]";

sub print_char(c: uint8)
	@asm "mov r0, #1"; # file descriptor
	@asm "ldr r1, =", c;
	@asm "mov r2, #1";
	@asm "mov r7, #4"; # write()
	@asm "svc #0";
end sub;

sub divmodu32(lhs: uint32, rhs: uint32): (quot: uint32, rem: uint32)
	@asm "ldr r0, =", lhs;
	@asm "ldr r0, [r0]";
	@asm "ldr r1, =", rhs;
	@asm "ldr r1, [r1]";
	@asm "udiv r2, r0, r1";
	@asm "ldr r3, =", quot;
	@asm "str r2, [r3]";
	@asm "mls r2, r2, r1, r0";
	@asm "ldr r3, =", rem;
	@asm "str r2, [r3]";
end sub;

sub divmods32(lhs: int32, rhs: int32): (quot: int32, rem: int32)
	@asm "ldr r0, =", lhs;
	@asm "ldr r0, [r0]";
	@asm "ldr r1, =", rhs;
	@asm "ldr r1, [r1]";
	@asm "sdiv r2, r0, r1";
	@asm "ldr r3, =", quot;
	@asm "str r2, [r3]";
	@asm "mls r2, r2, r1, r0";
	@asm "ldr r3, =", rem;
	@asm "str r2, [r3]";
end sub;

include "common.coh";

