sub gettime(): (time: uint32)
    var timebuf: uint8[5];
    osword(1, &timebuf[0] as [int8]);
    time := (&timebuf[0] as [uint32])[0];
end sub;

print("Filename: ");
print(ARGV[1]);
print_newline();

var fd: int8 := file_openin(ARGV[1]);
print("File handle: 0x");
print_hex_i8(fd as uint8);
print_newline();

var bytes: uint32 := 0;
var before: uint32 := gettime();

while file_eof(fd) == 0 loop
    var c: int8 := file_getchar(fd);
    bytes := bytes + 1;
end loop;

var time: uint32 := gettime() - before;
print("Total bytes: 0x"); print_hex_i32(bytes); print_newline();
print("Total time: 0x"); print_hex_i32(time); print_newline();

file_close(fd);
