#############################################################################
###                   THIS FILE IS AUTOGENERATED                          ###
#############################################################################
#
# Don't edit it. Your changes will be destroyed. Instead, edit mkninja.sh
# instead. Next time you run ninja, this file will be automatically updated.

rule mkninja
    command = lua ./mkninja.lua > $out
    generator = true
build build.ninja : mkninja mkninja.lua

OBJDIR = /tmp/cowgol-obj

rule bootstrapped_cowgol_program
    command = scripts/cowgol_bootstrap_compiler -o $out $in

build dependencies_for_bootstrapped_cowgol_program : phony $
    scripts/cowgol_bootstrap_compiler $
    bootstrap/bootstrap.lua $
    bootstrap/cowgol.c $
    bootstrap/cowgol.h

rule cowgol_program
    command = scripts/cowgol -a $arch -o $out $in

build dependencies_for_cowgol_program : phony $
    scripts/cowgol

build compiler_for_native_to_native : phony dependencies_for_bootstrapped_cowgol_program

rule c_program
    command = cc -std=c99 -Wno-unused-result -g -o $out $in

build compiler_for_native_to_bbc : phony dependencies_for_bootstrapped_cowgol_program bin/native_to_bbc/init bin/native_to_bbc/tokeniser bin/native_to_bbc/parser bin/native_to_bbc/typechecker bin/native_to_bbc/backendify bin/native_to_bbc/blockifier bin/native_to_bbc/classifier bin/native_to_bbc/codegen bin/native_to_bbc/placer bin/native_to_bbc/emitter bin/native_to_bbc/iopshower bin/native_to_bbc/thingshower 

build bin/native_to_bbc/init : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow src/string_lib.cow src/arch/bbc/globals.cow src/utils/stringtablewriter.cow src/utils/things.cow src/utils/iops.cow src/init/init.cow $OBJDIR/token_names.cow src/init/things.cow $OBJDIR/token_maker.cow src/init/main.cow | compiler_for_native_to_native 
 arch = native_to_native 

build bin/native_to_bbc/tokeniser : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow src/string_lib.cow src/ctype_lib.cow src/numbers_lib.cow src/arch/bbc/globals.cow src/utils/stringtablewriter.cow src/utils/things.cow src/tokeniser/lexer.cow $OBJDIR/token_names.cow src/tokeniser/tokeniser.cow src/tokeniser/main.cow | compiler_for_native_to_native 
 arch = native_to_native 

build bin/native_to_bbc/parser : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow src/string_lib.cow src/ctype_lib.cow src/numbers_lib.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow $OBJDIR/token_names.cow src/utils/iops.cow src/parser/init.cow src/parser/symbols.cow src/utils/symbols.cow src/parser/iopwriter.cow src/parser/tokenreader.cow src/parser/constant.cow src/utils/types.cow src/parser/types.cow src/parser/expression.cow src/parser/main.cow src/parser/deinit.cow | compiler_for_native_to_native 
 arch = native_to_native 

build bin/native_to_bbc/blockifier : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow src/string_lib.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/iopwriter.cow src/utils/symbols.cow $OBJDIR/token_names.cow src/utils/types.cow src/blockifier/init.cow src/blockifier/main.cow src/blockifier/deinit.cow | compiler_for_native_to_native 
 arch = native_to_native 

build bin/native_to_bbc/typechecker : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow src/string_lib.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/iopwriter.cow src/utils/symbols.cow $OBJDIR/token_names.cow src/utils/types.cow src/typechecker/init.cow src/typechecker/stack.cow src/typechecker/main.cow src/typechecker/deinit.cow | compiler_for_native_to_native 
 arch = native_to_native 

build bin/native_to_bbc/backendify : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow src/string_lib.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/iopwriter.cow src/utils/symbols.cow $OBJDIR/token_names.cow src/utils/types.cow src/backendify/init.cow src/backendify/temporaries.cow src/backendify/tree.cow src/arch/bbc/simplifier.cow src/backendify/simplifier.cow src/backendify/main.cow src/backendify/deinit.cow | compiler_for_native_to_native 
 arch = native_to_native 

build bin/native_to_bbc/classifier : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow src/string_lib.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/symbols.cow src/utils/types.cow $OBJDIR/token_names.cow src/classifier/init.cow src/classifier/graph.cow src/arch/bbc/classifier.cow src/classifier/subdata.cow src/classifier/main.cow src/classifier/deinit.cow | compiler_for_native_to_native 
 arch = native_to_native 

build bin/native_to_bbc/codegen : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow src/string_lib.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/iopwriter.cow $OBJDIR/token_names.cow src/utils/symbols.cow src/utils/types.cow src/codegen/init.cow src/codegen/queue.cow src/arch/bbc/codegen0.cow src/arch/bbc/codegen1.cow src/arch/bbc/codegen2_8bit.cow src/arch/bbc/codegen2_wide.cow src/arch/bbc/codegen2_16bit.cow src/arch/bbc/codegen2.cow src/codegen/rules.cow src/codegen/main.cow src/codegen/deinit.cow | compiler_for_native_to_native 
 arch = native_to_native 

build bin/native_to_bbc/placer : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow src/string_lib.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/iopwriter.cow src/placer/init.cow src/arch/bbc/placer.cow src/placer/main.cow src/placer/deinit.cow | compiler_for_native_to_native 
 arch = native_to_native 

build bin/native_to_bbc/emitter : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow src/string_lib.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/iops.cow src/utils/iopreader.cow src/emitter/init.cow src/arch/6502/emitter.cow src/emitter/main.cow src/emitter/deinit.cow | compiler_for_native_to_native 
 arch = native_to_native 

build bin/native_to_bbc/thingshower : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow src/string_lib.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/thingshower/thingshower.cow | compiler_for_native_to_native 
 arch = native_to_native 

build bin/native_to_bbc/iopshower : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow src/string_lib.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/iops.cow src/iopshower/iopreader.cow src/iopshower/iopshower.cow | compiler_for_native_to_native 
 arch = native_to_native 

build compiler_for_bbc_to_bbc : phony dependencies_for_cowgol_program bin/bbc/init bin/bbc/tokeniser bin/bbc/parser bin/bbc/typechecker bin/bbc/backendify bin/bbc/blockifier bin/bbc/classifier bin/bbc/codegen bin/bbc/placer bin/bbc/emitter bin/bbc/iopshower bin/bbc/thingshower 

build bin/bbc/init : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/string_lib.cow src/arch/bbc/globals.cow src/utils/stringtablewriter.cow src/utils/things.cow src/utils/iops.cow src/init/init.cow $OBJDIR/token_names.cow src/init/things.cow $OBJDIR/token_maker.cow src/init/main.cow | compiler_for_native_to_bbc 
 arch = native_to_bbc 

build bin/bbc/tokeniser : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/string_lib.cow src/ctype_lib.cow src/numbers_lib.cow src/arch/bbc/globals.cow src/utils/stringtablewriter.cow src/utils/things.cow src/tokeniser/lexer.cow $OBJDIR/token_names.cow src/tokeniser/tokeniser.cow src/tokeniser/main.cow | compiler_for_native_to_bbc 
 arch = native_to_bbc 

build bin/bbc/parser : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/string_lib.cow src/ctype_lib.cow src/numbers_lib.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow $OBJDIR/token_names.cow src/utils/iops.cow src/parser/init.cow src/parser/symbols.cow src/utils/symbols.cow src/parser/iopwriter.cow src/parser/tokenreader.cow src/parser/constant.cow src/utils/types.cow src/parser/types.cow src/parser/expression.cow src/parser/main.cow src/parser/deinit.cow | compiler_for_native_to_bbc 
 arch = native_to_bbc 

build bin/bbc/blockifier : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/string_lib.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/iopwriter.cow src/utils/symbols.cow $OBJDIR/token_names.cow src/utils/types.cow src/blockifier/init.cow src/blockifier/main.cow src/blockifier/deinit.cow | compiler_for_native_to_bbc 
 arch = native_to_bbc 

build bin/bbc/typechecker : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/string_lib.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/iopwriter.cow src/utils/symbols.cow $OBJDIR/token_names.cow src/utils/types.cow src/typechecker/init.cow src/typechecker/stack.cow src/typechecker/main.cow src/typechecker/deinit.cow | compiler_for_native_to_bbc 
 arch = native_to_bbc 

build bin/bbc/backendify : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/string_lib.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/iopwriter.cow src/utils/symbols.cow $OBJDIR/token_names.cow src/utils/types.cow src/backendify/init.cow src/backendify/temporaries.cow src/backendify/tree.cow src/arch/bbc/simplifier.cow src/backendify/simplifier.cow src/backendify/main.cow src/backendify/deinit.cow | compiler_for_native_to_bbc 
 arch = native_to_bbc 

build bin/bbc/classifier : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/string_lib.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/symbols.cow src/utils/types.cow $OBJDIR/token_names.cow src/classifier/init.cow src/classifier/graph.cow src/arch/bbc/classifier.cow src/classifier/subdata.cow src/classifier/main.cow src/classifier/deinit.cow | compiler_for_native_to_bbc 
 arch = native_to_bbc 

build bin/bbc/codegen : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/string_lib.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/iopwriter.cow $OBJDIR/token_names.cow src/utils/symbols.cow src/utils/types.cow src/codegen/init.cow src/codegen/queue.cow src/arch/bbc/codegen0.cow src/arch/bbc/codegen1.cow src/arch/bbc/codegen2_8bit.cow src/arch/bbc/codegen2_wide.cow src/arch/bbc/codegen2_16bit.cow src/arch/bbc/codegen2.cow src/codegen/rules.cow src/codegen/main.cow src/codegen/deinit.cow | compiler_for_native_to_bbc 
 arch = native_to_bbc 

build bin/bbc/placer : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/string_lib.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/iopwriter.cow src/placer/init.cow src/arch/bbc/placer.cow src/placer/main.cow src/placer/deinit.cow | compiler_for_native_to_bbc 
 arch = native_to_bbc 

build bin/bbc/emitter : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/string_lib.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/iops.cow src/utils/iopreader.cow src/emitter/init.cow src/arch/6502/emitter.cow src/emitter/main.cow src/emitter/deinit.cow | compiler_for_native_to_bbc 
 arch = native_to_bbc 

build bin/bbc/thingshower : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/string_lib.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/thingshower/thingshower.cow | compiler_for_native_to_bbc 
 arch = native_to_bbc 

build bin/bbc/iopshower : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/string_lib.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/iops.cow src/iopshower/iopreader.cow src/iopshower/iopshower.cow | compiler_for_native_to_bbc 
 arch = native_to_bbc 

build bin/bbctube : c_program emu/bbctube/bbctube.c emu/bbctube/lib6502.c 

build bin/mkdfs : c_program emu/mkdfs.c 

build bin/mkadfs : c_program emu/mkadfs.c 

