#############################################################################
###                   THIS FILE IS AUTOGENERATED                          ###
#############################################################################
#
# Don't edit it. Your changes will be destroyed. Instead, edit mkninja.sh
# instead. Next time you run ninja, this file will be automatically updated.

rule mkninja
    command = ./mkninja.sh > $out
    generator = true
build build.ninja : mkninja mkninja.sh

rule bootstrapped_cowgol_program
    command = scripts/cowgol_bootstrap_compiler -o $out $in

rule c_program
    command = cc -std=c99 -Wno-unused-result -O -g -o $out $in

build compiler_suite : phony $
    bin/tokeniser bin/parser bin/typechecker bin/blockifier $
    bin/classifier bin/codegen bin/placer bin/emitter

rule cowgol_program
    command = scripts/cowgol -o $out $in

rule run_smart_test
    command = $in && touch $out

rule run_bbctube_test
    command = scripts/bbctube_test $in $badfile $goodfile && touch $out

rule token_maker
    command = gawk -f src/mk-token-maker.awk $in > $out

rule token_names
    command = gawk -f src/mk-token-names.awk $in > $out

rule mkbbcdist
    command = scripts/mkbbcdist $out
build bin/bbcdist.zip : mkbbcdist bin/bbc/iopshower bin/bbc/thingshower bin/bbc/tokeniser $
    src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/fileio.cow $
    src/arch/bbc/lib/argv.cow
build bin/tokeniser : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow src/string_lib.cow src/ctype_lib.cow src/numbers_lib.cow src/arch/bbc/globals.cow src/utils/things.cow src/tokeniser/strings.cow src/tokeniser/lexer.cow /tmp/cowgol-obj/token_names.cow src/tokeniser/tokeniser.cow /tmp/cowgol-obj/token_maker.cow src/tokeniser/main.cow | scripts/cowgol_bootstrap_compiler bootstrap/bootstrap.lua bootstrap/cowgol.c bootstrap/cowgol.h src/arch/bootstrap/host.cow src/utils/names.cow
build bin/bbc/tokeniser : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/string_lib.cow src/ctype_lib.cow src/numbers_lib.cow src/arch/bbc/globals.cow src/utils/things.cow src/tokeniser/strings.cow src/tokeniser/lexer.cow /tmp/cowgol-obj/token_names.cow src/tokeniser/tokeniser.cow /tmp/cowgol-obj/token_maker.cow src/tokeniser/main.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build bin/parser : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow src/string_lib.cow src/ctype_lib.cow src/numbers_lib.cow src/arch/bbc/globals.cow src/utils/things.cow /tmp/cowgol-obj/token_names.cow src/utils/stringtable.cow src/utils/iops.cow src/parser/globals.cow src/parser/symbols.cow src/utils/symbols.cow src/parser/iopwriter.cow src/parser/tokenreader.cow src/parser/constant.cow src/utils/types.cow src/parser/types.cow src/parser/expression.cow src/parser/main.cow | scripts/cowgol_bootstrap_compiler bootstrap/bootstrap.lua bootstrap/cowgol.c bootstrap/cowgol.h src/arch/bootstrap/host.cow src/utils/names.cow
build bin/blockifier : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow src/string_lib.cow src/arch/bbc/globals.cow src/utils/things.cow src/utils/iops.cow src/utils/stringtable.cow src/utils/iopreader.cow src/utils/iopwriter.cow src/utils/symbols.cow /tmp/cowgol-obj/token_names.cow src/utils/types.cow src/blockifier/init.cow src/blockifier/main.cow | scripts/cowgol_bootstrap_compiler bootstrap/bootstrap.lua bootstrap/cowgol.c bootstrap/cowgol.h src/arch/bootstrap/host.cow src/utils/names.cow
build bin/typechecker : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow src/string_lib.cow src/arch/bbc/globals.cow src/utils/things.cow src/utils/iops.cow src/utils/stringtable.cow src/utils/iopreader.cow src/utils/iopwriter.cow src/utils/symbols.cow /tmp/cowgol-obj/token_names.cow src/utils/types.cow src/typechecker/init.cow src/typechecker/temporaries.cow src/typechecker/tree.cow src/arch/bbc/simplifier.cow src/typechecker/simplifier.cow src/typechecker/main.cow | scripts/cowgol_bootstrap_compiler bootstrap/bootstrap.lua bootstrap/cowgol.c bootstrap/cowgol.h src/arch/bootstrap/host.cow src/utils/names.cow
build bin/classifier : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow src/string_lib.cow src/arch/bbc/globals.cow src/utils/things.cow src/utils/iops.cow src/utils/stringtable.cow src/utils/iopreader.cow src/utils/symbols.cow src/utils/types.cow /tmp/cowgol-obj/token_names.cow src/classifier/init.cow src/classifier/graph.cow src/arch/bbc/classifier.cow src/classifier/subdata.cow src/classifier/main.cow | scripts/cowgol_bootstrap_compiler bootstrap/bootstrap.lua bootstrap/cowgol.c bootstrap/cowgol.h src/arch/bootstrap/host.cow src/utils/names.cow
build bin/codegen : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow src/string_lib.cow src/arch/bbc/globals.cow src/utils/things.cow src/utils/iops.cow src/utils/stringtable.cow src/utils/iopreader.cow src/utils/iopwriter.cow /tmp/cowgol-obj/token_names.cow src/utils/symbols.cow src/utils/types.cow src/codegen/init.cow src/codegen/queue.cow src/arch/bbc/codegen0.cow src/arch/bbc/codegen1.cow src/arch/bbc/codegen2_8bit.cow src/arch/bbc/codegen2_wide.cow src/arch/bbc/codegen2_16bit.cow src/arch/bbc/codegen2.cow src/codegen/rules.cow src/codegen/main.cow | scripts/cowgol_bootstrap_compiler bootstrap/bootstrap.lua bootstrap/cowgol.c bootstrap/cowgol.h src/arch/bootstrap/host.cow src/utils/names.cow
build bin/placer : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow src/string_lib.cow src/arch/bbc/globals.cow src/utils/things.cow src/utils/iops.cow src/utils/stringtable.cow src/utils/iopreader.cow src/utils/iopwriter.cow src/placer/init.cow src/arch/bbc/placer.cow src/placer/main.cow | scripts/cowgol_bootstrap_compiler bootstrap/bootstrap.lua bootstrap/cowgol.c bootstrap/cowgol.h src/arch/bootstrap/host.cow src/utils/names.cow
build bin/emitter : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow src/string_lib.cow src/arch/bbc/globals.cow src/utils/things.cow src/utils/iops.cow src/utils/stringtable.cow src/utils/iopreader.cow src/emitter/init.cow src/arch/bbc/emitter.cow src/emitter/main.cow | scripts/cowgol_bootstrap_compiler bootstrap/bootstrap.lua bootstrap/cowgol.c bootstrap/cowgol.h src/arch/bootstrap/host.cow src/utils/names.cow
build bin/thingshower : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow src/string_lib.cow src/arch/bbc/globals.cow src/utils/things.cow src/utils/stringtable.cow src/thingshower/thingshower.cow | scripts/cowgol_bootstrap_compiler bootstrap/bootstrap.lua bootstrap/cowgol.c bootstrap/cowgol.h src/arch/bootstrap/host.cow src/utils/names.cow
build bin/bbc/thingshower : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/string_lib.cow src/arch/bbc/globals.cow src/utils/things.cow src/utils/stringtable.cow src/thingshower/thingshower.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build bin/iopshower : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow src/string_lib.cow src/arch/bbc/globals.cow src/utils/things.cow src/utils/iops.cow src/utils/stringtable.cow src/iopshower/iopreader.cow src/iopshower/iopshower.cow | scripts/cowgol_bootstrap_compiler bootstrap/bootstrap.lua bootstrap/cowgol.c bootstrap/cowgol.h src/arch/bootstrap/host.cow src/utils/names.cow
build bin/bbc/iopshower : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/string_lib.cow src/arch/bbc/globals.cow src/utils/things.cow src/utils/iops.cow src/utils/stringtable.cow src/iopshower/iopreader.cow src/iopshower/iopshower.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build bin/bbctube : c_program emu/bbctube/bbctube.c emu/bbctube/lib6502.c
build /tmp/cowgol-obj/tests/bootstrap/arrays : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow tests/bootstrap/_test.cow tests/bootstrap/arrays.test.cow | scripts/cowgol_bootstrap_compiler bootstrap/bootstrap.lua bootstrap/cowgol.c bootstrap/cowgol.h src/arch/bootstrap/host.cow src/utils/names.cow
build /tmp/cowgol-obj/tests/bootstrap/arrays.stamp : run_smart_test /tmp/cowgol-obj/tests/bootstrap/arrays
build /tmp/cowgol-obj/tests/bootstrap/casts : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow tests/bootstrap/_test.cow tests/bootstrap/casts.test.cow | scripts/cowgol_bootstrap_compiler bootstrap/bootstrap.lua bootstrap/cowgol.c bootstrap/cowgol.h src/arch/bootstrap/host.cow src/utils/names.cow
build /tmp/cowgol-obj/tests/bootstrap/casts.stamp : run_smart_test /tmp/cowgol-obj/tests/bootstrap/casts
build /tmp/cowgol-obj/tests/bootstrap/constants : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow tests/bootstrap/_test.cow tests/bootstrap/constants.test.cow | scripts/cowgol_bootstrap_compiler bootstrap/bootstrap.lua bootstrap/cowgol.c bootstrap/cowgol.h src/arch/bootstrap/host.cow src/utils/names.cow
build /tmp/cowgol-obj/tests/bootstrap/constants.stamp : run_smart_test /tmp/cowgol-obj/tests/bootstrap/constants
build /tmp/cowgol-obj/tests/bootstrap/empty : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow tests/bootstrap/_test.cow tests/bootstrap/empty.test.cow | scripts/cowgol_bootstrap_compiler bootstrap/bootstrap.lua bootstrap/cowgol.c bootstrap/cowgol.h src/arch/bootstrap/host.cow src/utils/names.cow
build /tmp/cowgol-obj/tests/bootstrap/empty.stamp : run_smart_test /tmp/cowgol-obj/tests/bootstrap/empty
build /tmp/cowgol-obj/tests/bootstrap/if : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow tests/bootstrap/_test.cow tests/bootstrap/if.test.cow | scripts/cowgol_bootstrap_compiler bootstrap/bootstrap.lua bootstrap/cowgol.c bootstrap/cowgol.h src/arch/bootstrap/host.cow src/utils/names.cow
build /tmp/cowgol-obj/tests/bootstrap/if.stamp : run_smart_test /tmp/cowgol-obj/tests/bootstrap/if
build /tmp/cowgol-obj/tests/bootstrap/numberic-constants : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow tests/bootstrap/_test.cow tests/bootstrap/numberic-constants.test.cow | scripts/cowgol_bootstrap_compiler bootstrap/bootstrap.lua bootstrap/cowgol.c bootstrap/cowgol.h src/arch/bootstrap/host.cow src/utils/names.cow
build /tmp/cowgol-obj/tests/bootstrap/numberic-constants.stamp : run_smart_test /tmp/cowgol-obj/tests/bootstrap/numberic-constants
build /tmp/cowgol-obj/tests/bootstrap/operators : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow tests/bootstrap/_test.cow tests/bootstrap/operators.test.cow | scripts/cowgol_bootstrap_compiler bootstrap/bootstrap.lua bootstrap/cowgol.c bootstrap/cowgol.h src/arch/bootstrap/host.cow src/utils/names.cow
build /tmp/cowgol-obj/tests/bootstrap/operators.stamp : run_smart_test /tmp/cowgol-obj/tests/bootstrap/operators
build /tmp/cowgol-obj/tests/bootstrap/pointers : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow tests/bootstrap/_test.cow tests/bootstrap/pointers.test.cow | scripts/cowgol_bootstrap_compiler bootstrap/bootstrap.lua bootstrap/cowgol.c bootstrap/cowgol.h src/arch/bootstrap/host.cow src/utils/names.cow
build /tmp/cowgol-obj/tests/bootstrap/pointers.stamp : run_smart_test /tmp/cowgol-obj/tests/bootstrap/pointers
build /tmp/cowgol-obj/tests/bootstrap/records : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow tests/bootstrap/_test.cow tests/bootstrap/records.test.cow | scripts/cowgol_bootstrap_compiler bootstrap/bootstrap.lua bootstrap/cowgol.c bootstrap/cowgol.h src/arch/bootstrap/host.cow src/utils/names.cow
build /tmp/cowgol-obj/tests/bootstrap/records.stamp : run_smart_test /tmp/cowgol-obj/tests/bootstrap/records
build /tmp/cowgol-obj/tests/bootstrap/sub : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow tests/bootstrap/_test.cow tests/bootstrap/sub.test.cow | scripts/cowgol_bootstrap_compiler bootstrap/bootstrap.lua bootstrap/cowgol.c bootstrap/cowgol.h src/arch/bootstrap/host.cow src/utils/names.cow
build /tmp/cowgol-obj/tests/bootstrap/sub.stamp : run_smart_test /tmp/cowgol-obj/tests/bootstrap/sub
build /tmp/cowgol-obj/tests/bootstrap/weirdness-operators-while-indexing : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow tests/bootstrap/_test.cow tests/bootstrap/weirdness-operators-while-indexing.test.cow | scripts/cowgol_bootstrap_compiler bootstrap/bootstrap.lua bootstrap/cowgol.c bootstrap/cowgol.h src/arch/bootstrap/host.cow src/utils/names.cow
build /tmp/cowgol-obj/tests/bootstrap/weirdness-operators-while-indexing.stamp : run_smart_test /tmp/cowgol-obj/tests/bootstrap/weirdness-operators-while-indexing
build /tmp/cowgol-obj/tests/bootstrap/while : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/utils/names.cow tests/bootstrap/_test.cow tests/bootstrap/while.test.cow | scripts/cowgol_bootstrap_compiler bootstrap/bootstrap.lua bootstrap/cowgol.c bootstrap/cowgol.h src/arch/bootstrap/host.cow src/utils/names.cow
build /tmp/cowgol-obj/tests/bootstrap/while.stamp : run_smart_test /tmp/cowgol-obj/tests/bootstrap/while
build /tmp/cowgol-obj/tests/cpu/addressingmodes-16bit.6502.exe : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/addressingmodes-16bit.test.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build /tmp/cowgol-obj/tests/cpu/addressingmodes-16bit.stamp : run_bbctube_test /tmp/cowgol-obj/tests/cpu/addressingmodes-16bit.6502.exe | tests/cpu/addressingmodes-16bit.good scripts/bbctube_test bin/bbctube
  goodfile=tests/cpu/addressingmodes-16bit.good
  badfile=tests/cpu/addressingmodes-16bit.bad
build /tmp/cowgol-obj/tests/cpu/addressingmodes-8bit.6502.exe : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/addressingmodes-8bit.test.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build /tmp/cowgol-obj/tests/cpu/addressingmodes-8bit.stamp : run_bbctube_test /tmp/cowgol-obj/tests/cpu/addressingmodes-8bit.6502.exe | tests/cpu/addressingmodes-8bit.good scripts/bbctube_test bin/bbctube
  goodfile=tests/cpu/addressingmodes-8bit.good
  badfile=tests/cpu/addressingmodes-8bit.bad
build /tmp/cowgol-obj/tests/cpu/addsub-16bit.6502.exe : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/addsub-16bit.test.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build /tmp/cowgol-obj/tests/cpu/addsub-16bit.stamp : run_bbctube_test /tmp/cowgol-obj/tests/cpu/addsub-16bit.6502.exe | tests/cpu/addsub-16bit.good scripts/bbctube_test bin/bbctube
  goodfile=tests/cpu/addsub-16bit.good
  badfile=tests/cpu/addsub-16bit.bad
build /tmp/cowgol-obj/tests/cpu/addsub-32bit.6502.exe : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/addsub-32bit.test.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build /tmp/cowgol-obj/tests/cpu/addsub-32bit.stamp : run_bbctube_test /tmp/cowgol-obj/tests/cpu/addsub-32bit.6502.exe | tests/cpu/addsub-32bit.good scripts/bbctube_test bin/bbctube
  goodfile=tests/cpu/addsub-32bit.good
  badfile=tests/cpu/addsub-32bit.bad
build /tmp/cowgol-obj/tests/cpu/addsub-8bit.6502.exe : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/addsub-8bit.test.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build /tmp/cowgol-obj/tests/cpu/addsub-8bit.stamp : run_bbctube_test /tmp/cowgol-obj/tests/cpu/addsub-8bit.6502.exe | tests/cpu/addsub-8bit.good scripts/bbctube_test bin/bbctube
  goodfile=tests/cpu/addsub-8bit.good
  badfile=tests/cpu/addsub-8bit.bad
build /tmp/cowgol-obj/tests/cpu/comparisons-16bit-bigs.6502.exe : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/comparisons-16bit-bigs.test.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build /tmp/cowgol-obj/tests/cpu/comparisons-16bit-bigs.stamp : run_bbctube_test /tmp/cowgol-obj/tests/cpu/comparisons-16bit-bigs.6502.exe | tests/cpu/comparisons-16bit-bigs.good scripts/bbctube_test bin/bbctube
  goodfile=tests/cpu/comparisons-16bit-bigs.good
  badfile=tests/cpu/comparisons-16bit-bigs.bad
build /tmp/cowgol-obj/tests/cpu/comparisons-16bit-bigu.6502.exe : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/comparisons-16bit-bigu.test.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build /tmp/cowgol-obj/tests/cpu/comparisons-16bit-bigu.stamp : run_bbctube_test /tmp/cowgol-obj/tests/cpu/comparisons-16bit-bigu.6502.exe | tests/cpu/comparisons-16bit-bigu.good scripts/bbctube_test bin/bbctube
  goodfile=tests/cpu/comparisons-16bit-bigu.good
  badfile=tests/cpu/comparisons-16bit-bigu.bad
build /tmp/cowgol-obj/tests/cpu/comparisons-16bit-s.6502.exe : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/comparisons-16bit-s.test.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build /tmp/cowgol-obj/tests/cpu/comparisons-16bit-s.stamp : run_bbctube_test /tmp/cowgol-obj/tests/cpu/comparisons-16bit-s.6502.exe | tests/cpu/comparisons-16bit-s.good scripts/bbctube_test bin/bbctube
  goodfile=tests/cpu/comparisons-16bit-s.good
  badfile=tests/cpu/comparisons-16bit-s.bad
build /tmp/cowgol-obj/tests/cpu/comparisons-16bit-u.6502.exe : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/comparisons-16bit-u.test.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build /tmp/cowgol-obj/tests/cpu/comparisons-16bit-u.stamp : run_bbctube_test /tmp/cowgol-obj/tests/cpu/comparisons-16bit-u.6502.exe | tests/cpu/comparisons-16bit-u.good scripts/bbctube_test bin/bbctube
  goodfile=tests/cpu/comparisons-16bit-u.good
  badfile=tests/cpu/comparisons-16bit-u.bad
build /tmp/cowgol-obj/tests/cpu/comparisons-8bit-s.6502.exe : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/comparisons-8bit-s.test.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build /tmp/cowgol-obj/tests/cpu/comparisons-8bit-s.stamp : run_bbctube_test /tmp/cowgol-obj/tests/cpu/comparisons-8bit-s.6502.exe | tests/cpu/comparisons-8bit-s.good scripts/bbctube_test bin/bbctube
  goodfile=tests/cpu/comparisons-8bit-s.good
  badfile=tests/cpu/comparisons-8bit-s.bad
build /tmp/cowgol-obj/tests/cpu/comparisons-8bit-u.6502.exe : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/comparisons-8bit-u.test.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build /tmp/cowgol-obj/tests/cpu/comparisons-8bit-u.stamp : run_bbctube_test /tmp/cowgol-obj/tests/cpu/comparisons-8bit-u.6502.exe | tests/cpu/comparisons-8bit-u.good scripts/bbctube_test bin/bbctube
  goodfile=tests/cpu/comparisons-8bit-u.good
  badfile=tests/cpu/comparisons-8bit-u.bad
build /tmp/cowgol-obj/tests/cpu/compilation-options.6502.exe : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/compilation-options.test.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build /tmp/cowgol-obj/tests/cpu/compilation-options.stamp : run_bbctube_test /tmp/cowgol-obj/tests/cpu/compilation-options.6502.exe | tests/cpu/compilation-options.good scripts/bbctube_test bin/bbctube
  goodfile=tests/cpu/compilation-options.good
  badfile=tests/cpu/compilation-options.bad
build /tmp/cowgol-obj/tests/cpu/divrem-16bit-u.6502.exe : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/divrem-16bit-u.test.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build /tmp/cowgol-obj/tests/cpu/divrem-16bit-u.stamp : run_bbctube_test /tmp/cowgol-obj/tests/cpu/divrem-16bit-u.6502.exe | tests/cpu/divrem-16bit-u.good scripts/bbctube_test bin/bbctube
  goodfile=tests/cpu/divrem-16bit-u.good
  badfile=tests/cpu/divrem-16bit-u.bad
build /tmp/cowgol-obj/tests/cpu/divrem-32bit-u.6502.exe : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/divrem-32bit-u.test.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build /tmp/cowgol-obj/tests/cpu/divrem-32bit-u.stamp : run_bbctube_test /tmp/cowgol-obj/tests/cpu/divrem-32bit-u.6502.exe | tests/cpu/divrem-32bit-u.good scripts/bbctube_test bin/bbctube
  goodfile=tests/cpu/divrem-32bit-u.good
  badfile=tests/cpu/divrem-32bit-u.bad
build /tmp/cowgol-obj/tests/cpu/divrem-8bit-u.6502.exe : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/divrem-8bit-u.test.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build /tmp/cowgol-obj/tests/cpu/divrem-8bit-u.stamp : run_bbctube_test /tmp/cowgol-obj/tests/cpu/divrem-8bit-u.6502.exe | tests/cpu/divrem-8bit-u.good scripts/bbctube_test bin/bbctube
  goodfile=tests/cpu/divrem-8bit-u.good
  badfile=tests/cpu/divrem-8bit-u.bad
build /tmp/cowgol-obj/tests/cpu/logic-8bit.6502.exe : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/logic-8bit.test.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build /tmp/cowgol-obj/tests/cpu/logic-8bit.stamp : run_bbctube_test /tmp/cowgol-obj/tests/cpu/logic-8bit.6502.exe | tests/cpu/logic-8bit.good scripts/bbctube_test bin/bbctube
  goodfile=tests/cpu/logic-8bit.good
  badfile=tests/cpu/logic-8bit.bad
build /tmp/cowgol-obj/tests/cpu/mul-16bit-s.6502.exe : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/mul-16bit-s.test.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build /tmp/cowgol-obj/tests/cpu/mul-16bit-s.stamp : run_bbctube_test /tmp/cowgol-obj/tests/cpu/mul-16bit-s.6502.exe | tests/cpu/mul-16bit-s.good scripts/bbctube_test bin/bbctube
  goodfile=tests/cpu/mul-16bit-s.good
  badfile=tests/cpu/mul-16bit-s.bad
build /tmp/cowgol-obj/tests/cpu/mul-16bit-u.6502.exe : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/mul-16bit-u.test.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build /tmp/cowgol-obj/tests/cpu/mul-16bit-u.stamp : run_bbctube_test /tmp/cowgol-obj/tests/cpu/mul-16bit-u.6502.exe | tests/cpu/mul-16bit-u.good scripts/bbctube_test bin/bbctube
  goodfile=tests/cpu/mul-16bit-u.good
  badfile=tests/cpu/mul-16bit-u.bad
build /tmp/cowgol-obj/tests/cpu/mul-32bit-s.6502.exe : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/mul-32bit-s.test.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build /tmp/cowgol-obj/tests/cpu/mul-32bit-s.stamp : run_bbctube_test /tmp/cowgol-obj/tests/cpu/mul-32bit-s.6502.exe | tests/cpu/mul-32bit-s.good scripts/bbctube_test bin/bbctube
  goodfile=tests/cpu/mul-32bit-s.good
  badfile=tests/cpu/mul-32bit-s.bad
build /tmp/cowgol-obj/tests/cpu/mul-32bit-u.6502.exe : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/mul-32bit-u.test.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build /tmp/cowgol-obj/tests/cpu/mul-32bit-u.stamp : run_bbctube_test /tmp/cowgol-obj/tests/cpu/mul-32bit-u.6502.exe | tests/cpu/mul-32bit-u.good scripts/bbctube_test bin/bbctube
  goodfile=tests/cpu/mul-32bit-u.good
  badfile=tests/cpu/mul-32bit-u.bad
build /tmp/cowgol-obj/tests/cpu/ptraddressingmodes-16bit.6502.exe : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/ptraddressingmodes-16bit.test.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build /tmp/cowgol-obj/tests/cpu/ptraddressingmodes-16bit.stamp : run_bbctube_test /tmp/cowgol-obj/tests/cpu/ptraddressingmodes-16bit.6502.exe | tests/cpu/ptraddressingmodes-16bit.good scripts/bbctube_test bin/bbctube
  goodfile=tests/cpu/ptraddressingmodes-16bit.good
  badfile=tests/cpu/ptraddressingmodes-16bit.bad
build /tmp/cowgol-obj/tests/cpu/shifts-16bit-s.6502.exe : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/shifts-16bit-s.test.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build /tmp/cowgol-obj/tests/cpu/shifts-16bit-s.stamp : run_bbctube_test /tmp/cowgol-obj/tests/cpu/shifts-16bit-s.6502.exe | tests/cpu/shifts-16bit-s.good scripts/bbctube_test bin/bbctube
  goodfile=tests/cpu/shifts-16bit-s.good
  badfile=tests/cpu/shifts-16bit-s.bad
build /tmp/cowgol-obj/tests/cpu/shifts-16bit-u.6502.exe : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/shifts-16bit-u.test.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build /tmp/cowgol-obj/tests/cpu/shifts-16bit-u.stamp : run_bbctube_test /tmp/cowgol-obj/tests/cpu/shifts-16bit-u.6502.exe | tests/cpu/shifts-16bit-u.good scripts/bbctube_test bin/bbctube
  goodfile=tests/cpu/shifts-16bit-u.good
  badfile=tests/cpu/shifts-16bit-u.bad
build /tmp/cowgol-obj/tests/cpu/shifts-32bit-s.6502.exe : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/shifts-32bit-s.test.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build /tmp/cowgol-obj/tests/cpu/shifts-32bit-s.stamp : run_bbctube_test /tmp/cowgol-obj/tests/cpu/shifts-32bit-s.6502.exe | tests/cpu/shifts-32bit-s.good scripts/bbctube_test bin/bbctube
  goodfile=tests/cpu/shifts-32bit-s.good
  badfile=tests/cpu/shifts-32bit-s.bad
build /tmp/cowgol-obj/tests/cpu/shifts-32bit-u.6502.exe : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/shifts-32bit-u.test.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build /tmp/cowgol-obj/tests/cpu/shifts-32bit-u.stamp : run_bbctube_test /tmp/cowgol-obj/tests/cpu/shifts-32bit-u.6502.exe | tests/cpu/shifts-32bit-u.good scripts/bbctube_test bin/bbctube
  goodfile=tests/cpu/shifts-32bit-u.good
  badfile=tests/cpu/shifts-32bit-u.bad
build /tmp/cowgol-obj/tests/cpu/shifts-8bit-s.6502.exe : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/shifts-8bit-s.test.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build /tmp/cowgol-obj/tests/cpu/shifts-8bit-s.stamp : run_bbctube_test /tmp/cowgol-obj/tests/cpu/shifts-8bit-s.6502.exe | tests/cpu/shifts-8bit-s.good scripts/bbctube_test bin/bbctube
  goodfile=tests/cpu/shifts-8bit-s.good
  badfile=tests/cpu/shifts-8bit-s.bad
build /tmp/cowgol-obj/tests/cpu/shifts-8bit-u.6502.exe : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/shifts-8bit-u.test.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build /tmp/cowgol-obj/tests/cpu/shifts-8bit-u.stamp : run_bbctube_test /tmp/cowgol-obj/tests/cpu/shifts-8bit-u.6502.exe | tests/cpu/shifts-8bit-u.good scripts/bbctube_test bin/bbctube
  goodfile=tests/cpu/shifts-8bit-u.good
  badfile=tests/cpu/shifts-8bit-u.bad
build /tmp/cowgol-obj/tests/cpu/signextension.6502.exe : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/signextension.test.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build /tmp/cowgol-obj/tests/cpu/signextension.stamp : run_bbctube_test /tmp/cowgol-obj/tests/cpu/signextension.6502.exe | tests/cpu/signextension.good scripts/bbctube_test bin/bbctube
  goodfile=tests/cpu/signextension.good
  badfile=tests/cpu/signextension.bad
build /tmp/cowgol-obj/tests/cpu/weirdnesses-ctype-labels.6502.exe : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/weirdnesses-ctype-labels.test.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build /tmp/cowgol-obj/tests/cpu/weirdnesses-ctype-labels.stamp : run_bbctube_test /tmp/cowgol-obj/tests/cpu/weirdnesses-ctype-labels.6502.exe | tests/cpu/weirdnesses-ctype-labels.good scripts/bbctube_test bin/bbctube
  goodfile=tests/cpu/weirdnesses-ctype-labels.good
  badfile=tests/cpu/weirdnesses-ctype-labels.bad
build /tmp/cowgol-obj/tests/cpu/weirdnesses-pointer-lvalues.6502.exe : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/weirdnesses-pointer-lvalues.test.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build /tmp/cowgol-obj/tests/cpu/weirdnesses-pointer-lvalues.stamp : run_bbctube_test /tmp/cowgol-obj/tests/cpu/weirdnesses-pointer-lvalues.6502.exe | tests/cpu/weirdnesses-pointer-lvalues.good scripts/bbctube_test bin/bbctube
  goodfile=tests/cpu/weirdnesses-pointer-lvalues.good
  badfile=tests/cpu/weirdnesses-pointer-lvalues.bad
build /tmp/cowgol-obj/tests/cpu/weirdnesses.6502.exe : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/bbc/lib/runtime.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/weirdnesses.test.cow | scripts/cowgol compiler_suite src/arch/bbc/lib/runtime.cow
build /tmp/cowgol-obj/tests/cpu/weirdnesses.stamp : run_bbctube_test /tmp/cowgol-obj/tests/cpu/weirdnesses.6502.exe | tests/cpu/weirdnesses.good scripts/bbctube_test bin/bbctube
  goodfile=tests/cpu/weirdnesses.good
  badfile=tests/cpu/weirdnesses.bad
build /tmp/cowgol-obj/token_maker.cow : token_maker src/tokens.txt | src/mk-token-maker.awk
build /tmp/cowgol-obj/token_names.cow : token_names src/tokens.txt | src/mk-token-names.awk
