#############################################################################
###                   THIS FILE IS AUTOGENERATED                          ###
#############################################################################
#
# Don't edit it. Your changes will be destroyed. Instead, edit mkninja.sh
# instead. Next time you run ninja, this file will be automatically updated.

rule mkninja
    command = lua ./mkninja.lua > $out
    generator = true
build build.ninja : mkninja mkninja.lua

OBJDIR = /tmp/cowgol-obj

rule stamp
    command = touch $out

rule bootstrapped_cowgol_program
    command = scripts/cowgol_bootstrap_compiler -o $out $in

rule cowgol_program
    command = scripts/cowgol -a $arch -o $out $in

build $OBJDIR/compiler_for_native_on_native : stamp

rule c_program
    command = cc -std=c99 -Wno-unused-result -g -o $out $in $libs

rule token_maker
    command = gawk -f src/mk-token-maker.awk $in > $out

rule token_names
    command = gawk -f src/mk-token-names.awk $in > $out

build $OBJDIR/token_maker.cow : token_maker src/tokens.txt | src/mk-token-maker.awk
build $OBJDIR/token_names.cow : token_names src/tokens.txt | src/mk-token-names.awk
    
rule run_smart_test
    command = $in && touch $out

rule run_bbctube_test
    command = scripts/bbctube_test $in $badfile $goodfile && touch $out

build $OBJDIR/dependencies_for_bootstrapped_cowgol_program : stamp $
    scripts/cowgol_bootstrap_compiler $
    bootstrap/bootstrap.lua $
    bootstrap/cowgol.c $
    bootstrap/cowgol.h

build $OBJDIR/dependencies_for_cowgol_program : stamp $
    scripts/cowgol

rule mkbbcdist
    command = scripts/mkbbcdist $out

build bin/bbcdist.adf : mkbbcdist | $
    scripts/mkbbcdist $
    bin/mkadfs $
    $OBJDIR/compiler_for_bbc_on_bbc $
    src/arch/bbc/lib/argv.cow $
    src/arch/bbc/lib/fileio.cow $
    src/arch/bbc/lib/mos.cow $
    src/arch/bbc/lib/runtime.cow $
    src/arch/6502/lib/runtime.cow $
    scripts/!boot $
    scripts/precompile $
    demo/tiny.cow

rule pasmo
    command = pasmo $in $out

rule objectify
    command = ./scripts/objectify $symbol < $in > $out

rule lexify
    command = flex -8 -Cem -B -t $in | gawk -f scripts/lexify.awk > $out
build $OBJDIR/compiler_for_bbc_on_native : stamp bin/bbc_on_native/init bin/bbc_on_native/tokeniser2 bin/bbc_on_native/parser bin/bbc_on_native/typechecker bin/bbc_on_native/backendify bin/bbc_on_native/blockifier bin/bbc_on_native/classifier bin/bbc_on_native/codegen bin/bbc_on_native/placer bin/bbc_on_native/emitter bin/bbc_on_native/iopshower bin/bbc_on_native/thingshower 

build bin/bbc_on_native/init : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/string_lib.cow src/arch/bootstrap/fcb.cow src/utils/names.cow src/arch/bbc/globals.cow src/utils/stringtablewriter.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/init/init.cow $OBJDIR/token_names.cow src/init/things.cow $OBJDIR/token_maker.cow src/init/main.cow | $OBJDIR/compiler_for_native_on_native $OBJDIR/dependencies_for_bootstrapped_cowgol_program 
 arch = native_on_native 

build bin/bbc_on_native/tokeniser2 : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/string_lib.cow src/arch/bootstrap/fcb.cow src/utils/names.cow src/numbers_lib.cow src/arch/bbc/globals.cow src/utils/stringtablewriter.cow src/utils/things.cow src/tokeniser2/init.cow $OBJDIR/token_names.cow src/tokeniser2/emitter.cow src/tokeniser2/tables.cow src/tokeniser2/lexer.cow src/tokeniser2/main.cow src/tokeniser2/deinit.cow | $OBJDIR/compiler_for_native_on_native $OBJDIR/dependencies_for_bootstrapped_cowgol_program 
 arch = native_on_native 

build bin/bbc_on_native/parser : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/string_lib.cow src/arch/bootstrap/fcb.cow src/utils/names.cow src/ctype_lib.cow src/numbers_lib.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow $OBJDIR/token_names.cow src/utils/types.cow src/utils/iops.cow src/parser/init.cow src/parser/symbols.cow src/utils/symbols.cow src/parser/iopwriter.cow src/parser/tokenreader.cow src/parser/constant.cow src/parser/types.cow src/parser/expression.cow src/parser/main.cow src/parser/deinit.cow | $OBJDIR/compiler_for_native_on_native $OBJDIR/dependencies_for_bootstrapped_cowgol_program 
 arch = native_on_native 

build bin/bbc_on_native/blockifier : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/string_lib.cow src/arch/bootstrap/fcb.cow src/utils/names.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/iopwriter.cow src/utils/symbols.cow $OBJDIR/token_names.cow src/blockifier/init.cow src/blockifier/main.cow src/blockifier/deinit.cow | $OBJDIR/compiler_for_native_on_native $OBJDIR/dependencies_for_bootstrapped_cowgol_program 
 arch = native_on_native 

build bin/bbc_on_native/typechecker : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/string_lib.cow src/arch/bootstrap/fcb.cow src/utils/names.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/iopwriter.cow src/utils/symbols.cow $OBJDIR/token_names.cow src/typechecker/init.cow src/typechecker/stack.cow src/typechecker/main.cow src/typechecker/deinit.cow | $OBJDIR/compiler_for_native_on_native $OBJDIR/dependencies_for_bootstrapped_cowgol_program 
 arch = native_on_native 

build bin/bbc_on_native/backendify : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/string_lib.cow src/arch/bootstrap/fcb.cow src/utils/names.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/iopwriter.cow src/utils/symbols.cow $OBJDIR/token_names.cow src/backendify/init.cow src/backendify/temporaries.cow src/backendify/tree.cow src/arch/6502/simplifier.cow src/backendify/simplifier.cow src/backendify/main.cow src/backendify/deinit.cow | $OBJDIR/compiler_for_native_on_native $OBJDIR/dependencies_for_bootstrapped_cowgol_program 
 arch = native_on_native 

build bin/bbc_on_native/classifier : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/string_lib.cow src/arch/bootstrap/fcb.cow src/utils/names.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/symbols.cow $OBJDIR/token_names.cow src/classifier/init.cow src/classifier/graph.cow src/arch/6502/classifier.cow src/classifier/subdata.cow src/classifier/main.cow src/classifier/deinit.cow | $OBJDIR/compiler_for_native_on_native $OBJDIR/dependencies_for_bootstrapped_cowgol_program 
 arch = native_on_native 

build bin/bbc_on_native/codegen : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/string_lib.cow src/arch/bootstrap/fcb.cow src/utils/names.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/iopwriter.cow $OBJDIR/token_names.cow src/utils/symbols.cow src/codegen/init.cow src/codegen/queue.cow src/arch/6502/codegen0.cow src/arch/6502/codegen1.cow src/arch/6502/codegen2_8bit.cow src/arch/6502/codegen2_wide.cow src/arch/6502/codegen2_16bit.cow src/arch/6502/codegen2.cow src/codegen/rules.cow src/codegen/main.cow src/codegen/deinit.cow | $OBJDIR/compiler_for_native_on_native $OBJDIR/dependencies_for_bootstrapped_cowgol_program 
 arch = native_on_native 

build bin/bbc_on_native/placer : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/string_lib.cow src/arch/bootstrap/fcb.cow src/utils/names.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/iopwriter.cow src/placer/init.cow src/arch/6502/placer.cow src/placer/main.cow src/placer/deinit.cow | $OBJDIR/compiler_for_native_on_native $OBJDIR/dependencies_for_bootstrapped_cowgol_program 
 arch = native_on_native 

build bin/bbc_on_native/emitter : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/string_lib.cow src/arch/bootstrap/fcb.cow src/utils/names.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/utils/iopreader.cow src/emitter/init.cow src/arch/6502/emitter.cow src/arch/bbc/emitter.cow src/emitter/main.cow src/emitter/deinit.cow | $OBJDIR/compiler_for_native_on_native $OBJDIR/dependencies_for_bootstrapped_cowgol_program 
 arch = native_on_native 

build bin/bbc_on_native/thingshower : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/string_lib.cow src/arch/bootstrap/fcb.cow src/utils/names.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/thingshower/thingshower.cow | $OBJDIR/compiler_for_native_on_native $OBJDIR/dependencies_for_bootstrapped_cowgol_program 
 arch = native_on_native 

build bin/bbc_on_native/iopshower : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/string_lib.cow src/arch/bootstrap/fcb.cow src/utils/names.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/iopshower/iopreader.cow src/iopshower/iopshower.cow | $OBJDIR/compiler_for_native_on_native $OBJDIR/dependencies_for_bootstrapped_cowgol_program 
 arch = native_on_native 

build $OBJDIR/compiler_for_c64_on_native : stamp bin/c64_on_native/init bin/c64_on_native/tokeniser2 bin/c64_on_native/parser bin/c64_on_native/typechecker bin/c64_on_native/backendify bin/c64_on_native/blockifier bin/c64_on_native/classifier bin/c64_on_native/codegen bin/c64_on_native/placer bin/c64_on_native/emitter bin/c64_on_native/iopshower bin/c64_on_native/thingshower 

build bin/c64_on_native/init : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/string_lib.cow src/arch/bootstrap/fcb.cow src/utils/names.cow src/arch/c64/globals.cow src/utils/stringtablewriter.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/init/init.cow $OBJDIR/token_names.cow src/init/things.cow $OBJDIR/token_maker.cow src/init/main.cow | $OBJDIR/compiler_for_native_on_native $OBJDIR/dependencies_for_bootstrapped_cowgol_program 
 arch = native_on_native 

build bin/c64_on_native/tokeniser2 : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/string_lib.cow src/arch/bootstrap/fcb.cow src/utils/names.cow src/numbers_lib.cow src/arch/c64/globals.cow src/utils/stringtablewriter.cow src/utils/things.cow src/tokeniser2/init.cow $OBJDIR/token_names.cow src/tokeniser2/emitter.cow src/tokeniser2/tables.cow src/tokeniser2/lexer.cow src/tokeniser2/main.cow src/tokeniser2/deinit.cow | $OBJDIR/compiler_for_native_on_native $OBJDIR/dependencies_for_bootstrapped_cowgol_program 
 arch = native_on_native 

build bin/c64_on_native/parser : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/string_lib.cow src/arch/bootstrap/fcb.cow src/utils/names.cow src/ctype_lib.cow src/numbers_lib.cow src/arch/c64/globals.cow src/utils/stringtable.cow src/utils/things.cow $OBJDIR/token_names.cow src/utils/types.cow src/utils/iops.cow src/parser/init.cow src/parser/symbols.cow src/utils/symbols.cow src/parser/iopwriter.cow src/parser/tokenreader.cow src/parser/constant.cow src/parser/types.cow src/parser/expression.cow src/parser/main.cow src/parser/deinit.cow | $OBJDIR/compiler_for_native_on_native $OBJDIR/dependencies_for_bootstrapped_cowgol_program 
 arch = native_on_native 

build bin/c64_on_native/blockifier : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/string_lib.cow src/arch/bootstrap/fcb.cow src/utils/names.cow src/arch/c64/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/iopwriter.cow src/utils/symbols.cow $OBJDIR/token_names.cow src/blockifier/init.cow src/blockifier/main.cow src/blockifier/deinit.cow | $OBJDIR/compiler_for_native_on_native $OBJDIR/dependencies_for_bootstrapped_cowgol_program 
 arch = native_on_native 

build bin/c64_on_native/typechecker : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/string_lib.cow src/arch/bootstrap/fcb.cow src/utils/names.cow src/arch/c64/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/iopwriter.cow src/utils/symbols.cow $OBJDIR/token_names.cow src/typechecker/init.cow src/typechecker/stack.cow src/typechecker/main.cow src/typechecker/deinit.cow | $OBJDIR/compiler_for_native_on_native $OBJDIR/dependencies_for_bootstrapped_cowgol_program 
 arch = native_on_native 

build bin/c64_on_native/backendify : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/string_lib.cow src/arch/bootstrap/fcb.cow src/utils/names.cow src/arch/c64/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/iopwriter.cow src/utils/symbols.cow $OBJDIR/token_names.cow src/backendify/init.cow src/backendify/temporaries.cow src/backendify/tree.cow src/arch/6502/simplifier.cow src/backendify/simplifier.cow src/backendify/main.cow src/backendify/deinit.cow | $OBJDIR/compiler_for_native_on_native $OBJDIR/dependencies_for_bootstrapped_cowgol_program 
 arch = native_on_native 

build bin/c64_on_native/classifier : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/string_lib.cow src/arch/bootstrap/fcb.cow src/utils/names.cow src/arch/c64/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/symbols.cow $OBJDIR/token_names.cow src/classifier/init.cow src/classifier/graph.cow src/arch/6502/classifier.cow src/classifier/subdata.cow src/classifier/main.cow src/classifier/deinit.cow | $OBJDIR/compiler_for_native_on_native $OBJDIR/dependencies_for_bootstrapped_cowgol_program 
 arch = native_on_native 

build bin/c64_on_native/codegen : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/string_lib.cow src/arch/bootstrap/fcb.cow src/utils/names.cow src/arch/c64/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/iopwriter.cow $OBJDIR/token_names.cow src/utils/symbols.cow src/codegen/init.cow src/codegen/queue.cow src/arch/6502/codegen0.cow src/arch/6502/codegen1.cow src/arch/6502/codegen2_8bit.cow src/arch/6502/codegen2_wide.cow src/arch/6502/codegen2_16bit.cow src/arch/6502/codegen2.cow src/codegen/rules.cow src/codegen/main.cow src/codegen/deinit.cow | $OBJDIR/compiler_for_native_on_native $OBJDIR/dependencies_for_bootstrapped_cowgol_program 
 arch = native_on_native 

build bin/c64_on_native/placer : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/string_lib.cow src/arch/bootstrap/fcb.cow src/utils/names.cow src/arch/c64/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/iopwriter.cow src/placer/init.cow src/arch/6502/placer.cow src/placer/main.cow src/placer/deinit.cow | $OBJDIR/compiler_for_native_on_native $OBJDIR/dependencies_for_bootstrapped_cowgol_program 
 arch = native_on_native 

build bin/c64_on_native/emitter : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/string_lib.cow src/arch/bootstrap/fcb.cow src/utils/names.cow src/arch/c64/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/utils/iopreader.cow src/emitter/init.cow src/arch/6502/emitter.cow src/arch/c64/emitter.cow src/emitter/main.cow src/emitter/deinit.cow | $OBJDIR/compiler_for_native_on_native $OBJDIR/dependencies_for_bootstrapped_cowgol_program 
 arch = native_on_native 

build bin/c64_on_native/thingshower : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/string_lib.cow src/arch/bootstrap/fcb.cow src/utils/names.cow src/arch/c64/globals.cow src/utils/stringtable.cow src/utils/things.cow src/thingshower/thingshower.cow | $OBJDIR/compiler_for_native_on_native $OBJDIR/dependencies_for_bootstrapped_cowgol_program 
 arch = native_on_native 

build bin/c64_on_native/iopshower : bootstrapped_cowgol_program src/arch/bootstrap/host.cow src/string_lib.cow src/arch/bootstrap/fcb.cow src/utils/names.cow src/arch/c64/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/iopshower/iopreader.cow src/iopshower/iopshower.cow | $OBJDIR/compiler_for_native_on_native $OBJDIR/dependencies_for_bootstrapped_cowgol_program 
 arch = native_on_native 

build $OBJDIR/compiler_for_bbc_on_bbc : stamp bin/bbc/init bin/bbc/tokeniser2 bin/bbc/parser bin/bbc/typechecker bin/bbc/backendify bin/bbc/blockifier bin/bbc/classifier bin/bbc/codegen bin/bbc/placer bin/bbc/emitter bin/bbc/iopshower bin/bbc/thingshower 

build bin/bbc/init : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/arch/bbc/globals.cow src/utils/stringtablewriter.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/init/init.cow $OBJDIR/token_names.cow src/init/things.cow $OBJDIR/token_maker.cow src/init/main.cow | $OBJDIR/compiler_for_bbc_on_native $OBJDIR/dependencies_for_cowgol_program 
 arch = bbc_on_native 

build bin/bbc/tokeniser2 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/numbers_lib.cow src/arch/bbc/globals.cow src/utils/stringtablewriter.cow src/utils/things.cow src/tokeniser2/init.cow $OBJDIR/token_names.cow src/tokeniser2/emitter.cow src/tokeniser2/tables.cow src/tokeniser2/lexer.cow src/tokeniser2/main.cow src/tokeniser2/deinit.cow | $OBJDIR/compiler_for_bbc_on_native $OBJDIR/dependencies_for_cowgol_program 
 arch = bbc_on_native 

build bin/bbc/parser : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/ctype_lib.cow src/numbers_lib.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow $OBJDIR/token_names.cow src/utils/types.cow src/utils/iops.cow src/parser/init.cow src/parser/symbols.cow src/utils/symbols.cow src/parser/iopwriter.cow src/parser/tokenreader.cow src/parser/constant.cow src/parser/types.cow src/parser/expression.cow src/parser/main.cow src/parser/deinit.cow | $OBJDIR/compiler_for_bbc_on_native $OBJDIR/dependencies_for_cowgol_program 
 arch = bbc_on_native 

build bin/bbc/blockifier : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/iopwriter.cow src/utils/symbols.cow $OBJDIR/token_names.cow src/blockifier/init.cow src/blockifier/main.cow src/blockifier/deinit.cow | $OBJDIR/compiler_for_bbc_on_native $OBJDIR/dependencies_for_cowgol_program 
 arch = bbc_on_native 

build bin/bbc/typechecker : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/iopwriter.cow src/utils/symbols.cow $OBJDIR/token_names.cow src/typechecker/init.cow src/typechecker/stack.cow src/typechecker/main.cow src/typechecker/deinit.cow | $OBJDIR/compiler_for_bbc_on_native $OBJDIR/dependencies_for_cowgol_program 
 arch = bbc_on_native 

build bin/bbc/backendify : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/iopwriter.cow src/utils/symbols.cow $OBJDIR/token_names.cow src/backendify/init.cow src/backendify/temporaries.cow src/backendify/tree.cow src/arch/6502/simplifier.cow src/backendify/simplifier.cow src/backendify/main.cow src/backendify/deinit.cow | $OBJDIR/compiler_for_bbc_on_native $OBJDIR/dependencies_for_cowgol_program 
 arch = bbc_on_native 

build bin/bbc/classifier : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/symbols.cow $OBJDIR/token_names.cow src/classifier/init.cow src/classifier/graph.cow src/arch/6502/classifier.cow src/classifier/subdata.cow src/classifier/main.cow src/classifier/deinit.cow | $OBJDIR/compiler_for_bbc_on_native $OBJDIR/dependencies_for_cowgol_program 
 arch = bbc_on_native 

build bin/bbc/codegen : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/iopwriter.cow $OBJDIR/token_names.cow src/utils/symbols.cow src/codegen/init.cow src/codegen/queue.cow src/arch/6502/codegen0.cow src/arch/6502/codegen1.cow src/arch/6502/codegen2_8bit.cow src/arch/6502/codegen2_wide.cow src/arch/6502/codegen2_16bit.cow src/arch/6502/codegen2.cow src/codegen/rules.cow src/codegen/main.cow src/codegen/deinit.cow | $OBJDIR/compiler_for_bbc_on_native $OBJDIR/dependencies_for_cowgol_program 
 arch = bbc_on_native 

build bin/bbc/placer : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/iopwriter.cow src/placer/init.cow src/arch/6502/placer.cow src/placer/main.cow src/placer/deinit.cow | $OBJDIR/compiler_for_bbc_on_native $OBJDIR/dependencies_for_cowgol_program 
 arch = bbc_on_native 

build bin/bbc/emitter : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/utils/iopreader.cow src/emitter/init.cow src/arch/6502/emitter.cow src/arch/bbc/emitter.cow src/emitter/main.cow src/emitter/deinit.cow | $OBJDIR/compiler_for_bbc_on_native $OBJDIR/dependencies_for_cowgol_program 
 arch = bbc_on_native 

build bin/bbc/thingshower : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/thingshower/thingshower.cow | $OBJDIR/compiler_for_bbc_on_native $OBJDIR/dependencies_for_cowgol_program 
 arch = bbc_on_native 

build bin/bbc/iopshower : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/arch/bbc/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/iopshower/iopreader.cow src/iopshower/iopshower.cow | $OBJDIR/compiler_for_bbc_on_native $OBJDIR/dependencies_for_cowgol_program 
 arch = bbc_on_native 

build $OBJDIR/compiler_for_c64_on_bbc : stamp bin/c64_on_bbc/init bin/c64_on_bbc/tokeniser2 bin/c64_on_bbc/parser bin/c64_on_bbc/typechecker bin/c64_on_bbc/backendify bin/c64_on_bbc/blockifier bin/c64_on_bbc/classifier bin/c64_on_bbc/codegen bin/c64_on_bbc/placer bin/c64_on_bbc/emitter bin/c64_on_bbc/iopshower bin/c64_on_bbc/thingshower 

build bin/c64_on_bbc/init : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/arch/c64/globals.cow src/utils/stringtablewriter.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/init/init.cow $OBJDIR/token_names.cow src/init/things.cow $OBJDIR/token_maker.cow src/init/main.cow | $OBJDIR/compiler_for_bbc_on_native $OBJDIR/dependencies_for_cowgol_program 
 arch = bbc_on_native 

build bin/c64_on_bbc/tokeniser2 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/numbers_lib.cow src/arch/c64/globals.cow src/utils/stringtablewriter.cow src/utils/things.cow src/tokeniser2/init.cow $OBJDIR/token_names.cow src/tokeniser2/emitter.cow src/tokeniser2/tables.cow src/tokeniser2/lexer.cow src/tokeniser2/main.cow src/tokeniser2/deinit.cow | $OBJDIR/compiler_for_bbc_on_native $OBJDIR/dependencies_for_cowgol_program 
 arch = bbc_on_native 

build bin/c64_on_bbc/parser : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/ctype_lib.cow src/numbers_lib.cow src/arch/c64/globals.cow src/utils/stringtable.cow src/utils/things.cow $OBJDIR/token_names.cow src/utils/types.cow src/utils/iops.cow src/parser/init.cow src/parser/symbols.cow src/utils/symbols.cow src/parser/iopwriter.cow src/parser/tokenreader.cow src/parser/constant.cow src/parser/types.cow src/parser/expression.cow src/parser/main.cow src/parser/deinit.cow | $OBJDIR/compiler_for_bbc_on_native $OBJDIR/dependencies_for_cowgol_program 
 arch = bbc_on_native 

build bin/c64_on_bbc/blockifier : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/arch/c64/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/iopwriter.cow src/utils/symbols.cow $OBJDIR/token_names.cow src/blockifier/init.cow src/blockifier/main.cow src/blockifier/deinit.cow | $OBJDIR/compiler_for_bbc_on_native $OBJDIR/dependencies_for_cowgol_program 
 arch = bbc_on_native 

build bin/c64_on_bbc/typechecker : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/arch/c64/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/iopwriter.cow src/utils/symbols.cow $OBJDIR/token_names.cow src/typechecker/init.cow src/typechecker/stack.cow src/typechecker/main.cow src/typechecker/deinit.cow | $OBJDIR/compiler_for_bbc_on_native $OBJDIR/dependencies_for_cowgol_program 
 arch = bbc_on_native 

build bin/c64_on_bbc/backendify : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/arch/c64/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/iopwriter.cow src/utils/symbols.cow $OBJDIR/token_names.cow src/backendify/init.cow src/backendify/temporaries.cow src/backendify/tree.cow src/arch/6502/simplifier.cow src/backendify/simplifier.cow src/backendify/main.cow src/backendify/deinit.cow | $OBJDIR/compiler_for_bbc_on_native $OBJDIR/dependencies_for_cowgol_program 
 arch = bbc_on_native 

build bin/c64_on_bbc/classifier : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/arch/c64/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/symbols.cow $OBJDIR/token_names.cow src/classifier/init.cow src/classifier/graph.cow src/arch/6502/classifier.cow src/classifier/subdata.cow src/classifier/main.cow src/classifier/deinit.cow | $OBJDIR/compiler_for_bbc_on_native $OBJDIR/dependencies_for_cowgol_program 
 arch = bbc_on_native 

build bin/c64_on_bbc/codegen : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/arch/c64/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/iopwriter.cow $OBJDIR/token_names.cow src/utils/symbols.cow src/codegen/init.cow src/codegen/queue.cow src/arch/6502/codegen0.cow src/arch/6502/codegen1.cow src/arch/6502/codegen2_8bit.cow src/arch/6502/codegen2_wide.cow src/arch/6502/codegen2_16bit.cow src/arch/6502/codegen2.cow src/codegen/rules.cow src/codegen/main.cow src/codegen/deinit.cow | $OBJDIR/compiler_for_bbc_on_native $OBJDIR/dependencies_for_cowgol_program 
 arch = bbc_on_native 

build bin/c64_on_bbc/placer : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/arch/c64/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/utils/iopreader.cow src/utils/iopwriter.cow src/placer/init.cow src/arch/6502/placer.cow src/placer/main.cow src/placer/deinit.cow | $OBJDIR/compiler_for_bbc_on_native $OBJDIR/dependencies_for_cowgol_program 
 arch = bbc_on_native 

build bin/c64_on_bbc/emitter : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/arch/c64/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/utils/iopreader.cow src/emitter/init.cow src/arch/6502/emitter.cow src/arch/c64/emitter.cow src/emitter/main.cow src/emitter/deinit.cow | $OBJDIR/compiler_for_bbc_on_native $OBJDIR/dependencies_for_cowgol_program 
 arch = bbc_on_native 

build bin/c64_on_bbc/thingshower : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/arch/c64/globals.cow src/utils/stringtable.cow src/utils/things.cow src/thingshower/thingshower.cow | $OBJDIR/compiler_for_bbc_on_native $OBJDIR/dependencies_for_cowgol_program 
 arch = bbc_on_native 

build bin/c64_on_bbc/iopshower : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow src/arch/c64/globals.cow src/utils/stringtable.cow src/utils/things.cow src/utils/types.cow src/utils/iops.cow src/iopshower/iopreader.cow src/iopshower/iopshower.cow | $OBJDIR/compiler_for_bbc_on_native $OBJDIR/dependencies_for_cowgol_program 
 arch = bbc_on_native 

build $OBJDIR/tests/bootstrap/arrayinitialisers : bootstrapped_cowgol_program tests/bootstrap/_test.cow tests/bootstrap/arrayinitialisers.test.cow | 
build $OBJDIR/tests/bootstrap/arrayinitialisers.stamp : run_smart_test $OBJDIR/tests/bootstrap/arrayinitialisers 

build $OBJDIR/tests/bootstrap/arrays : bootstrapped_cowgol_program tests/bootstrap/_test.cow tests/bootstrap/arrays.test.cow | 
build $OBJDIR/tests/bootstrap/arrays.stamp : run_smart_test $OBJDIR/tests/bootstrap/arrays 

build $OBJDIR/tests/bootstrap/casts : bootstrapped_cowgol_program tests/bootstrap/_test.cow tests/bootstrap/casts.test.cow | 
build $OBJDIR/tests/bootstrap/casts.stamp : run_smart_test $OBJDIR/tests/bootstrap/casts 

build $OBJDIR/tests/bootstrap/constants : bootstrapped_cowgol_program tests/bootstrap/_test.cow tests/bootstrap/constants.test.cow | 
build $OBJDIR/tests/bootstrap/constants.stamp : run_smart_test $OBJDIR/tests/bootstrap/constants 

build $OBJDIR/tests/bootstrap/empty : bootstrapped_cowgol_program tests/bootstrap/_test.cow tests/bootstrap/empty.test.cow | 
build $OBJDIR/tests/bootstrap/empty.stamp : run_smart_test $OBJDIR/tests/bootstrap/empty 

build $OBJDIR/tests/bootstrap/if : bootstrapped_cowgol_program tests/bootstrap/_test.cow tests/bootstrap/if.test.cow | 
build $OBJDIR/tests/bootstrap/if.stamp : run_smart_test $OBJDIR/tests/bootstrap/if 

build $OBJDIR/tests/bootstrap/numberic-constants : bootstrapped_cowgol_program tests/bootstrap/_test.cow tests/bootstrap/numberic-constants.test.cow | 
build $OBJDIR/tests/bootstrap/numberic-constants.stamp : run_smart_test $OBJDIR/tests/bootstrap/numberic-constants 

build $OBJDIR/tests/bootstrap/operators : bootstrapped_cowgol_program tests/bootstrap/_test.cow tests/bootstrap/operators.test.cow | 
build $OBJDIR/tests/bootstrap/operators.stamp : run_smart_test $OBJDIR/tests/bootstrap/operators 

build $OBJDIR/tests/bootstrap/pointers : bootstrapped_cowgol_program tests/bootstrap/_test.cow tests/bootstrap/pointers.test.cow | 
build $OBJDIR/tests/bootstrap/pointers.stamp : run_smart_test $OBJDIR/tests/bootstrap/pointers 

build $OBJDIR/tests/bootstrap/records : bootstrapped_cowgol_program tests/bootstrap/_test.cow tests/bootstrap/records.test.cow | 
build $OBJDIR/tests/bootstrap/records.stamp : run_smart_test $OBJDIR/tests/bootstrap/records 

build $OBJDIR/tests/bootstrap/sub : bootstrapped_cowgol_program tests/bootstrap/_test.cow tests/bootstrap/sub.test.cow | 
build $OBJDIR/tests/bootstrap/sub.stamp : run_smart_test $OBJDIR/tests/bootstrap/sub 

build $OBJDIR/tests/bootstrap/weirdness-operators-while-indexing : bootstrapped_cowgol_program tests/bootstrap/_test.cow tests/bootstrap/weirdness-operators-while-indexing.test.cow | 
build $OBJDIR/tests/bootstrap/weirdness-operators-while-indexing.stamp : run_smart_test $OBJDIR/tests/bootstrap/weirdness-operators-while-indexing 

build $OBJDIR/tests/bootstrap/while : bootstrapped_cowgol_program tests/bootstrap/_test.cow tests/bootstrap/while.test.cow | 
build $OBJDIR/tests/bootstrap/while.stamp : run_smart_test $OBJDIR/tests/bootstrap/while 

build $OBJDIR/tests/cpu/addressingmodes-16bit.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/addressingmodes-16bit.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/addressingmodes-16bit.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/addressingmodes-16bit.6502 | tests/cpu/addressingmodes-16bit.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/addressingmodes-16bit.good 
 badfile = tests/cpu/addressingmodes-16bit.bad 

build $OBJDIR/tests/cpu/addressingmodes-8bit.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/addressingmodes-8bit.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/addressingmodes-8bit.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/addressingmodes-8bit.6502 | tests/cpu/addressingmodes-8bit.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/addressingmodes-8bit.good 
 badfile = tests/cpu/addressingmodes-8bit.bad 

build $OBJDIR/tests/cpu/addsub-16bit.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/addsub-16bit.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/addsub-16bit.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/addsub-16bit.6502 | tests/cpu/addsub-16bit.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/addsub-16bit.good 
 badfile = tests/cpu/addsub-16bit.bad 

build $OBJDIR/tests/cpu/addsub-32bit.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/addsub-32bit.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/addsub-32bit.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/addsub-32bit.6502 | tests/cpu/addsub-32bit.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/addsub-32bit.good 
 badfile = tests/cpu/addsub-32bit.bad 

build $OBJDIR/tests/cpu/addsub-8bit.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/addsub-8bit.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/addsub-8bit.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/addsub-8bit.6502 | tests/cpu/addsub-8bit.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/addsub-8bit.good 
 badfile = tests/cpu/addsub-8bit.bad 

build $OBJDIR/tests/cpu/arrayinitialisers.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/arrayinitialisers.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/arrayinitialisers.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/arrayinitialisers.6502 | tests/cpu/arrayinitialisers.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/arrayinitialisers.good 
 badfile = tests/cpu/arrayinitialisers.bad 

build $OBJDIR/tests/cpu/casts.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/casts.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/casts.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/casts.6502 | tests/cpu/casts.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/casts.good 
 badfile = tests/cpu/casts.bad 

build $OBJDIR/tests/cpu/comparisons-16bit-bigs.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/comparisons-16bit-bigs.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/comparisons-16bit-bigs.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/comparisons-16bit-bigs.6502 | tests/cpu/comparisons-16bit-bigs.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/comparisons-16bit-bigs.good 
 badfile = tests/cpu/comparisons-16bit-bigs.bad 

build $OBJDIR/tests/cpu/comparisons-16bit-bigu.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/comparisons-16bit-bigu.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/comparisons-16bit-bigu.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/comparisons-16bit-bigu.6502 | tests/cpu/comparisons-16bit-bigu.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/comparisons-16bit-bigu.good 
 badfile = tests/cpu/comparisons-16bit-bigu.bad 

build $OBJDIR/tests/cpu/comparisons-16bit-s.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/comparisons-16bit-s.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/comparisons-16bit-s.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/comparisons-16bit-s.6502 | tests/cpu/comparisons-16bit-s.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/comparisons-16bit-s.good 
 badfile = tests/cpu/comparisons-16bit-s.bad 

build $OBJDIR/tests/cpu/comparisons-16bit-u.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/comparisons-16bit-u.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/comparisons-16bit-u.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/comparisons-16bit-u.6502 | tests/cpu/comparisons-16bit-u.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/comparisons-16bit-u.good 
 badfile = tests/cpu/comparisons-16bit-u.bad 

build $OBJDIR/tests/cpu/comparisons-8bit-s.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/comparisons-8bit-s.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/comparisons-8bit-s.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/comparisons-8bit-s.6502 | tests/cpu/comparisons-8bit-s.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/comparisons-8bit-s.good 
 badfile = tests/cpu/comparisons-8bit-s.bad 

build $OBJDIR/tests/cpu/comparisons-8bit-u.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/comparisons-8bit-u.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/comparisons-8bit-u.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/comparisons-8bit-u.6502 | tests/cpu/comparisons-8bit-u.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/comparisons-8bit-u.good 
 badfile = tests/cpu/comparisons-8bit-u.bad 

build $OBJDIR/tests/cpu/divrem-16bit-s.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/divrem-16bit-s.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/divrem-16bit-s.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/divrem-16bit-s.6502 | tests/cpu/divrem-16bit-s.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/divrem-16bit-s.good 
 badfile = tests/cpu/divrem-16bit-s.bad 

build $OBJDIR/tests/cpu/divrem-16bit-u.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/divrem-16bit-u.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/divrem-16bit-u.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/divrem-16bit-u.6502 | tests/cpu/divrem-16bit-u.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/divrem-16bit-u.good 
 badfile = tests/cpu/divrem-16bit-u.bad 

build $OBJDIR/tests/cpu/divrem-32bit-s.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/divrem-32bit-s.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/divrem-32bit-s.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/divrem-32bit-s.6502 | tests/cpu/divrem-32bit-s.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/divrem-32bit-s.good 
 badfile = tests/cpu/divrem-32bit-s.bad 

build $OBJDIR/tests/cpu/divrem-32bit-u.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/divrem-32bit-u.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/divrem-32bit-u.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/divrem-32bit-u.6502 | tests/cpu/divrem-32bit-u.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/divrem-32bit-u.good 
 badfile = tests/cpu/divrem-32bit-u.bad 

build $OBJDIR/tests/cpu/divrem-8bit-u.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/divrem-8bit-u.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/divrem-8bit-u.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/divrem-8bit-u.6502 | tests/cpu/divrem-8bit-u.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/divrem-8bit-u.good 
 badfile = tests/cpu/divrem-8bit-u.bad 

build $OBJDIR/tests/cpu/logic-8bit.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/logic-8bit.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/logic-8bit.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/logic-8bit.6502 | tests/cpu/logic-8bit.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/logic-8bit.good 
 badfile = tests/cpu/logic-8bit.bad 

build $OBJDIR/tests/cpu/mul-16bit-s.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/mul-16bit-s.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/mul-16bit-s.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/mul-16bit-s.6502 | tests/cpu/mul-16bit-s.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/mul-16bit-s.good 
 badfile = tests/cpu/mul-16bit-s.bad 

build $OBJDIR/tests/cpu/mul-16bit-u.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/mul-16bit-u.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/mul-16bit-u.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/mul-16bit-u.6502 | tests/cpu/mul-16bit-u.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/mul-16bit-u.good 
 badfile = tests/cpu/mul-16bit-u.bad 

build $OBJDIR/tests/cpu/mul-32bit-s.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/mul-32bit-s.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/mul-32bit-s.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/mul-32bit-s.6502 | tests/cpu/mul-32bit-s.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/mul-32bit-s.good 
 badfile = tests/cpu/mul-32bit-s.bad 

build $OBJDIR/tests/cpu/mul-32bit-u.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/mul-32bit-u.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/mul-32bit-u.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/mul-32bit-u.6502 | tests/cpu/mul-32bit-u.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/mul-32bit-u.good 
 badfile = tests/cpu/mul-32bit-u.bad 

build $OBJDIR/tests/cpu/print.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/print.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/print.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/print.6502 | tests/cpu/print.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/print.good 
 badfile = tests/cpu/print.bad 

build $OBJDIR/tests/cpu/ptraddressingmodes-16bit.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/ptraddressingmodes-16bit.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/ptraddressingmodes-16bit.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/ptraddressingmodes-16bit.6502 | tests/cpu/ptraddressingmodes-16bit.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/ptraddressingmodes-16bit.good 
 badfile = tests/cpu/ptraddressingmodes-16bit.bad 

build $OBJDIR/tests/cpu/shifts-16bit-s.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/shifts-16bit-s.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/shifts-16bit-s.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/shifts-16bit-s.6502 | tests/cpu/shifts-16bit-s.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/shifts-16bit-s.good 
 badfile = tests/cpu/shifts-16bit-s.bad 

build $OBJDIR/tests/cpu/shifts-16bit-u.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/shifts-16bit-u.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/shifts-16bit-u.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/shifts-16bit-u.6502 | tests/cpu/shifts-16bit-u.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/shifts-16bit-u.good 
 badfile = tests/cpu/shifts-16bit-u.bad 

build $OBJDIR/tests/cpu/shifts-32bit-s.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/shifts-32bit-s.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/shifts-32bit-s.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/shifts-32bit-s.6502 | tests/cpu/shifts-32bit-s.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/shifts-32bit-s.good 
 badfile = tests/cpu/shifts-32bit-s.bad 

build $OBJDIR/tests/cpu/shifts-32bit-u.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/shifts-32bit-u.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/shifts-32bit-u.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/shifts-32bit-u.6502 | tests/cpu/shifts-32bit-u.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/shifts-32bit-u.good 
 badfile = tests/cpu/shifts-32bit-u.bad 

build $OBJDIR/tests/cpu/shifts-8bit-s.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/shifts-8bit-s.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/shifts-8bit-s.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/shifts-8bit-s.6502 | tests/cpu/shifts-8bit-s.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/shifts-8bit-s.good 
 badfile = tests/cpu/shifts-8bit-s.bad 

build $OBJDIR/tests/cpu/shifts-8bit-u.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/shifts-8bit-u.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/shifts-8bit-u.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/shifts-8bit-u.6502 | tests/cpu/shifts-8bit-u.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/shifts-8bit-u.good 
 badfile = tests/cpu/shifts-8bit-u.bad 

build $OBJDIR/tests/cpu/signextension.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/signextension.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/signextension.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/signextension.6502 | tests/cpu/signextension.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/signextension.good 
 badfile = tests/cpu/signextension.bad 

build $OBJDIR/tests/cpu/weirdnesses-32bit-returns.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/weirdnesses-32bit-returns.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/weirdnesses-32bit-returns.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/weirdnesses-32bit-returns.6502 | tests/cpu/weirdnesses-32bit-returns.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/weirdnesses-32bit-returns.good 
 badfile = tests/cpu/weirdnesses-32bit-returns.bad 

build $OBJDIR/tests/cpu/weirdnesses-ctype-labels.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/weirdnesses-ctype-labels.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/weirdnesses-ctype-labels.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/weirdnesses-ctype-labels.6502 | tests/cpu/weirdnesses-ctype-labels.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/weirdnesses-ctype-labels.good 
 badfile = tests/cpu/weirdnesses-ctype-labels.bad 

build $OBJDIR/tests/cpu/weirdnesses-indexing-16bit-arrays.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/weirdnesses-indexing-16bit-arrays.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/weirdnesses-indexing-16bit-arrays.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/weirdnesses-indexing-16bit-arrays.6502 | tests/cpu/weirdnesses-indexing-16bit-arrays.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/weirdnesses-indexing-16bit-arrays.good 
 badfile = tests/cpu/weirdnesses-indexing-16bit-arrays.bad 

build $OBJDIR/tests/cpu/weirdnesses-pointer-lvalues.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/weirdnesses-pointer-lvalues.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/weirdnesses-pointer-lvalues.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/weirdnesses-pointer-lvalues.6502 | tests/cpu/weirdnesses-pointer-lvalues.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/weirdnesses-pointer-lvalues.good 
 badfile = tests/cpu/weirdnesses-pointer-lvalues.bad 

build $OBJDIR/tests/cpu/weirdnesses-queues.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/weirdnesses-queues.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/weirdnesses-queues.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/weirdnesses-queues.6502 | tests/cpu/weirdnesses-queues.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/weirdnesses-queues.good 
 badfile = tests/cpu/weirdnesses-queues.bad 

build $OBJDIR/tests/cpu/weirdnesses-shift-then-cast.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/weirdnesses-shift-then-cast.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/weirdnesses-shift-then-cast.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/weirdnesses-shift-then-cast.6502 | tests/cpu/weirdnesses-shift-then-cast.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/weirdnesses-shift-then-cast.good 
 badfile = tests/cpu/weirdnesses-shift-then-cast.bad 

build $OBJDIR/tests/cpu/weirdnesses-structure-indexing.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/weirdnesses-structure-indexing.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/weirdnesses-structure-indexing.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/weirdnesses-structure-indexing.6502 | tests/cpu/weirdnesses-structure-indexing.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/weirdnesses-structure-indexing.good 
 badfile = tests/cpu/weirdnesses-structure-indexing.bad 

build $OBJDIR/tests/cpu/weirdnesses-variable-corruption.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/weirdnesses-variable-corruption.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/weirdnesses-variable-corruption.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/weirdnesses-variable-corruption.6502 | tests/cpu/weirdnesses-variable-corruption.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/weirdnesses-variable-corruption.good 
 badfile = tests/cpu/weirdnesses-variable-corruption.bad 

build $OBJDIR/tests/cpu/weirdnesses.6502 : cowgol_program src/arch/bbc/host.cow src/arch/bbc/lib/mos.cow src/arch/6502/lib/runtime.cow src/arch/bbc/lib/runtime.cow src/arch/common/lib/runtime.cow src/string_lib.cow src/arch/bbc/lib/fcb.cow src/arch/bbc/lib/fileio.cow src/arch/bbc/lib/argv.cow src/arch/bbc/names.cow tests/cpu/weirdnesses.test.cow | $OBJDIR/compiler_for_bbc_on_native 
 arch = bbc_on_native 
build $OBJDIR/tests/cpu/weirdnesses.6502.stamp : run_bbctube_test $OBJDIR/tests/cpu/weirdnesses.6502 | tests/cpu/weirdnesses.good scripts/bbctube_test bin/bbctube 
 goodfile = tests/cpu/weirdnesses.good 
 badfile = tests/cpu/weirdnesses.bad 

build bin/bbctube : c_program emu/bbctube/bbctube.c emu/bbctube/lib6502.c | 

build bin/mkdfs : c_program emu/mkdfs.c | 

build bin/mkadfs : c_program emu/mkadfs.c | 

build bin/cpm : c_program emu/cpm/main.c emu/cpm/biosbdos.c emu/cpm/emulator.c emu/cpm/fileio.c $OBJDIR/ccp.c $OBJDIR/bdos.c | 
  libs = -lz80ex -lz80ex_dasm -lreadline 

build $OBJDIR/ccp.bin : pasmo emu/cpm/ccp.asm | 

build $OBJDIR/ccp.c : objectify $OBJDIR/ccp.bin | 
  symbol = ccp 

build $OBJDIR/bdos.bin : pasmo emu/cpm/bdos.asm | 

build $OBJDIR/bdos.c : objectify $OBJDIR/bdos.bin | 
  symbol = bdos 

build src/tokeniser2/tables.cow : lexify src/tokeniser2/lexer.l | scripts/lexify.awk 

