var argv_pointer: [[uint8]];

sub ArgvInit()
	@asm "movl (argv), %eax";
	@asm "movl %eax, ", argv_pointer;
	argv_pointer := argv_pointer + 4;
end sub;

# Returns null is there's no next argument.
sub ArgvNext(): (arg: [uint8])
	# No more arguments?

	if argv_pointer == (0 as [[uint8]]) then
		arg := (0 as [uint8]);
		return;
	end if;

	arg := [argv_pointer];
	if arg == (0 as [uint8]) then
		# No more arguments.
		argv_pointer := (0 as [[uint8]]);
	else
		argv_pointer := argv_pointer + 4;
	end if;
end sub;


