sub print(ptr: [int8])
end sub;

sub print_char(char: uint8)
end sub;

sub print_newline()
end sub;

sub print_i8(value: uint8)
end sub;

sub print_i16(value: uint16)
end sub;

sub print_i32(value: uint32)
end sub;

sub print_hex_i8(value: uint8)
end sub;

sub print_hex_i16(value: uint16)
end sub;

sub print_hex_i32(value: uint32)
end sub;

sub file_openin(filename: [int8], out fd: uint8)
end sub;

sub file_openout(filename: [int8], out fd: uint8)
end sub;

sub file_getblock(fd: uint8, ptr: [int8], length: uint16)
end sub;

sub file_putblock(fd: uint8, ptr: [int8], length: uint16)
end sub;

sub file_seek(fd: uint8, pos: uint32)
end sub;

sub file_ext(fd: uint8, out length: uint32)
end sub;

sub file_eof(fd: uint8, out eof: uint8)
end sub;

sub file_getchar(fd: uint8, out char: int8)
end sub;

sub file_close(fd: uint8)
end sub;

sub exit(status: uint8)
end sub;

var LOMEM: [int8] := 0 as [int8];
var HIMEM: [int8] := 0x10000 as [int8];
var ARGV: [[int8]] := 0 as [[int8]];
