sub print(ptr: [int8])
end sub;

sub print_char(char: int8)
end sub;

sub print_newline()
end sub;

sub print_i8(value: int8)
end sub;

sub print_i16(value: int16)
end sub;

sub print_i32(value: int32)
end sub;

sub print_hex_i8(value: int8)
end sub;

sub print_hex_i16(value: int16)
end sub;

sub print_hex_i32(value: int32)
end sub;

sub file_openin(filename: [int8]): (fd: int8)
end sub;

sub file_openout(filename: [int8]): (fd: int8)
end sub;

sub file_getblock(fd: int8, ptr: [int8], length: int16)
end sub;

sub file_putblock(fd: int8, ptr: [int8], length: int16)
end sub;

sub file_seek(fd: int8, pos: int32)
end sub;

sub file_ext(fd: int8): (length: int32)
end sub;

sub file_eof(fd: int8): (eof: int8)
end sub;

sub file_getchar(fd: int8): (char: int8)
end sub;

sub file_close(fd: int8)
end sub;

sub exit(status: int8)
end sub;

var LOMEM: [int8] := 0 as [int8];
var HIMEM: [int8] := 0x10000 as [int8];
var ARGV: [[int8]] := 0 as [[int8]];
