sub arch_calculate_address(thing: [DataThing]): (address: uint16)
    if thing.segment == SEGMENT_CODE then
        address := 0x0E00 + thing.address;
    elseif thing.segment == SEGMENT_ZEROPAGE then
        address := thing.address;
    elseif thing.segment == SEGMENT_DATA then
        address := 0x0E00 + root.code_size + thing.address;
    else
        print("cannot calculate address of thing with segment=0x");
        print_i8(thing.segment);
        print(" address=");
        print_i16(thing.address);
        halt();
    end if;
end sub;

sub arch_emit_iop(iop: [Iop])
    print("cannot emit iop 0x");
    print_hex_i8(iop.iop_kind);
    halt();
end sub;

