# The higher the value, the higher the priority.
const SEGMENT_DATA := 0x80;
const SEGMENT_ZEROPAGE := 0x81;
const SEGMENT_LAST := 0x82;

# What's the base address of our executables? 0x0E00 for the Master, 0x0800 for
# the second processor. (Or 0x1000 for a Master with HADFS.)
const BASE_ADDRESS := 0x0800;

record ArchSizes
    data_size: uint16;
    zp_size: uint8;
end record;

sub print_arch_sizes(sizes: [ArchSizes])
    print("data=0x");
    print_hex_i16(sizes.data_size);
    print(" zp=0x");
    print_hex_i8(sizes.zp_size);
end sub;
