sub next_char(): (c: uint8)
	var cc: int8;
	var eof: uint8;
	(cc, eof) := file_getchar(current_fd);
	if eof != 0 then
		c := 26;
	else
		c := cc as uint8;
	end if;
end sub;
	
sub process_file()
	print("reading: ");
	print(current_filename);
	print_newline();

	current_fd := file_openin(current_filename);
	if current_fd == -1 then
		print("could not open input file");
		exit(1);
	end if;

	lexer_reset();
	loop
		lexer_consume_char(next_char());
	end loop;

	file_close(current_fd);
end sub;

sub process_files()
	var i: uint8 := 1;
	while i != ARGC loop
		current_filename := ARGV[i];
		i := i + 1;

		process_file();
	end loop;
end sub;

process_files();

