var argv_pointer: [[uint8]];

sub ArgvInit()
	@asm argv_pointer, " = (i8)(intptr_t)global_argv;";
	argv_pointer := @next argv_pointer;
end sub;

# Returns null is there's no next argument.
sub ArgvNext(): (arg: [uint8])
	# No more arguments?

	if argv_pointer == (0 as [[uint8]]) then
		arg := (0 as [uint8]);
		return;
	end if;

	arg := [argv_pointer];
	if arg == (0 as [uint8]) then
		# No more arguments.
		argv_pointer := (0 as [[uint8]]);
	else
		argv_pointer := @next argv_pointer;
	end if;
end sub;


