var labels: [uint16] := &thing_table[thing_table_top] as [uint16];

sub pass12()
    loop
        var iop: [Iop] := read_iop();
        var iopkind: uint8 := iop.iop_kind;

        if iopkind == IOP_END then
            break;
        end if;
    end loop;
end sub;

sub pass3()
    loop
        var iop: [Iop] := read_iop();
        var iopkind: uint8 := iop.iop_kind;

        if iopkind == IOP_END then
            break;
        end if;
    end loop;

    write_untyped_iop(IOP_END);
end sub;

sub process()
    loop
        var iheader: [IHeader] := read_iop_header();
        if iheader.thing_id == 0 then
            break;
        end if;

        current_subroutine_id := iheader.thing_id;
        current_subroutine := find_thing(current_subroutine_id) as [SubroutineThing];
        if current_subroutine.segment <= SEGMENT_OMIT then
            print("bad subroutine segment");
            halt();
        else
            write_iop_header(iheader);

            current_subroutine.segment := SEGMENT_CODE;
            current_subroutine.address := root.code_size;
            zero_memory(labels as [int8], 2 * current_subroutine.label_count);

            var pos: uint32 := file_tell(iop_in_fd);
            pass := 1;
            pass12();
            file_seek(iop_in_fd, pos);
            pass := 2;
            pass12();
            file_seek(iop_in_fd, pos);
            pass := 3;
            pass3();
        end if;
    end loop;
    write_terminating_iop_header();
end sub;

process();
save_thing_table("things.dat");
