var iops_fd: int8;
var iop_buffer: uint8[256];

sub init_iop_reader(filename: [int8])
    iops_fd := file_openin(filename);
end sub;

sub check_eof()
    if file_eof(iops_fd) != 0 then
        print("unexpected end of file in iop stream");
        print_newline();
        exit(1);
    end if;
end sub;

sub read_iop_header(): (header: [IHeader])
    file_getblock(iops_fd, &iop_buffer[0] as [int8], IHeader@bytes);
    check_eof();
    header := &iop_buffer[0] as [IHeader];
end sub;

sub read_iop(): (iop: [Iop])
    file_getblock(iops_fd, &iop_buffer[0] as [int8], 1);
    file_getblock(iops_fd, &iop_buffer[1] as [int8], (iop_buffer[0]-1) as uint16);
    check_eof();
    iop := &iop_buffer[0] as [Iop];
end sub;
