var iops_fcb: FCB;
var iop_buffer: uint8[256];

sub init_iop_reader(filename: [int8])
    if fcb_openin(&iops_fcb, filename) != 0 then
        print("failed to open input file\n");
        exit(1);
    end if;
    fcb_seek(&iops_fcb, 4);
end sub;

sub deinit_iop_reader()
    fcb_close(&iops_fcb);
end sub;

sub read_iop_header(): (header: [IHeader])
    iops_fcb.address := &iop_buffer[0] as [int8];
    iops_fcb.count := IHeader@bytes;
    fcb_read(&iops_fcb);
    header := &iop_buffer[0] as [IHeader];
end sub;

sub read_iop(): (iop: [Iop])
    iop_buffer[0] := fcb_getchar(&iops_fcb) as uint8;
    iops_fcb.address := &iop_buffer[1] as [int8];
    iops_fcb.count := (iop_buffer[0] - 1) as uint16;
    fcb_read(&iops_fcb);
    iop := &iop_buffer[0] as [Iop];
end sub;
