var LOMEM: [uint8];
@asm "move.l #LOMEM, (", LOMEM, ")";

var HIMEM: [uint8];
@asm "move.l #HIMEM, (", HIMEM, ")";

sub Exit() is
	@asm "move.w #0, -(%sp)"; # PTerm0
	@asm "trap #1";
end sub;

sub ExitWithError() is
	@asm "move.w #1, -(%sp)";
	@asm "move.w #0x4c, -(%sp)"; # PTerm
	@asm "trap #1";
end sub;

sub AlignUp(in: intptr): (out: intptr) is
	out := in;
end sub;

sub print_char(c: uint8) is
	@asm "move.l #4, %d0"; # write
	@asm "move.l #1, %d1"; # file descriptor
	@asm "lea (", c, "), %a0";
	@asm "move.l %a0, %d2"; # pointer
	@asm "move.l %d1, %d3"; # length
	@asm "trap #0";
end sub;

sub MemSet(buf: [uint8], byte: uint8, len: intptr) is
	var bufend := buf + len;
	loop
		if buf == bufend then
			return;
		end if;
		[buf] := byte;
		buf := buf + 1;
	end loop;
end sub;

include "common.coh";



