# This is a stub FCB implementation which just fails to open anything. It
# can be used as the basis for the real implementation.

record FCB
    address: [int8]; # PUBLIC
    count: uint16; # PUBLIC
end record;

sub fcb_openin(fcb: [FCB], filename: [int8]): (errno: uint8)
    errno := 1;
end sub;

sub fcb_openup(fcb: [FCB], filename: [int8]): (errno: uint8)
    errno := 1;
end sub;

sub fcb_openout(fcb: [FCB], filename: [int8]): (errno: uint8)
    errno := 1;
end sub;

sub fcb_close(fcb: [FCB])
end sub;

sub fcb_getchar(fcb: [FCB]): (c: int8)
    c := 0;
end sub;

sub fcb_putchar(fcb: [FCB], c: int8)
end sub;

sub fcb_seek(fcb: [FCB], pos: uint32)
end sub;

sub fcb_tell(fcb: [FCB]): (pos: uint32)
end sub;

sub fcb_ext(fcb: [FCB]): (len: uint32)
end sub;

sub fcb_read(fcb: [FCB])
end sub;

sub fcb_write(fcb: [FCB])
end sub;
