END()
STARTFILE()
ENDFILE()
STARTSUB(struct subroutine* sub) = ("%s", $$.sub->name)
ENDSUB(struct subroutine* sub) = ("%s", $$.sub->name)

ASMSTART()
ASMTEXT(const char* text) = ("%s", $$.text)
ASMSYMBOL(struct symbol* sym) = ("%s", $$.sym->name)
ASMEND()

LABEL(int label) = ("%d", $$.label)
JUMP(int label) = ("%d", $$.label)
CALL(struct subroutine* sub) = ("%s", $$.sub->name)
RETURN()

CONSTANT(int32_t value) = ("%d", $$.value)
STRING(const char* text) = ("%s", $$.text)
ADDRESS(struct symbol* sym) = ("%s", $$.sym->name)

LOAD(int width) = ("%d", $$.width)
STORE(int width) = ("%d", $$.width)

BEQS(int width, int truelabel, int falselabel) = ("width=%d true=%d false=%d", $$.width, $$.truelabel, $$.falselabel)
BGTS(int width, int truelabel, int falselabel) = ("width=%d true=%d false=%d", $$.width, $$.truelabel, $$.falselabel)
BLTS(int width, int truelabel, int falselabel) = ("width=%d true=%d false=%d", $$.width, $$.truelabel, $$.falselabel)
BEQU(int width, int truelabel, int falselabel) = ("width=%d true=%d false=%d", $$.width, $$.truelabel, $$.falselabel)
BGTU(int width, int truelabel, int falselabel) = ("width=%d true=%d false=%d", $$.width, $$.truelabel, $$.falselabel)
BLTU(int width, int truelabel, int falselabel) = ("width=%d true=%d false=%d", $$.width, $$.truelabel, $$.falselabel)
BEQP(int truelabel, int falselabel) = ("true=%d false=%d", $$.truelabel, $$.falselabel)
BGTP(int truelabel, int falselabel) = ("true=%d false=%d", $$.truelabel, $$.falselabel)
BLTP(int truelabel, int falselabel) = ("true=%d false=%d", $$.truelabel, $$.falselabel)

CAST(int srcwidth, int destwidth) = ("srcwidth=%d destwidth=%d", $$.srcwidth, $$.destwidth)

SETPARAM(int width) = ("%d", $$.width)
GETPARAM(int width) = ("%d", $$.width)
ADD(int width) = ("%d", $$.width)
ADDP(int width) = ("%d", $$.width)
SUB(int width) = ("%d", $$.width)
SUBP(int width) = ("%d", $$.width)
MUL(int width) = ("%d", $$.width)
DIVU(int width) = ("%d", $$.width)
DIVS(int width) = ("%d", $$.width)
REMU(int width) = ("%d", $$.width)
REMS(int width) = ("%d", $$.width)
AND(int width) = ("%d", $$.width)
OR(int width) = ("%d", $$.width)
EOR(int width) = ("%d", $$.width)
NOT(int width) = ("%d", $$.width)
NEG(int width) = ("%d", $$.width)
LSHIFT(int width) = ("%d", $$.width)
RSHIFTU(int width) = ("%d", $$.width)
RSHIFTS(int width) = ("%d", $$.width)

# These midcodes are never generated by the front end, and exist
# to make life easier for the backend.

BEQZ(int width, int truelabel, int falselabel) = ("width=%d true=%d false=%d", $$.width, $$.truelabel, $$.falselabel)
BGTZ(int width, int truelabel, int falselabel) = ("width=%d true=%d false=%d", $$.width, $$.truelabel, $$.falselabel)
BLTZ(int width, int truelabel, int falselabel) = ("width=%d true=%d false=%d", $$.width, $$.truelabel, $$.falselabel)
