# System call numbers are here:
# https://w3challs.com/syscalls/?arch=arm_thumb

var LOMEM: [uint8];
@asm "lis 3, LOMEM@h";
@asm "ori 3, 3, LOMEM@l";
@asm "lis 4, ", LOMEM, "@ha";
@asm "stw 3, ", LOMEM, "@l(4)";

var HIMEM: [uint8];
@asm "lis 3, HIMEM@h";
@asm "ori 3, 3, HIMEM@l";
@asm "lis 4, ", HIMEM, "@ha";
@asm "stw 3, ", HIMEM, "@l(4)";

sub AlignUp(in: intptr): (out: intptr) is
	out := (in + 3) & ~3;
end sub;

sub Exit() is
	@asm "li 3,0";
	@asm "li 0,1";
	@asm "sc";
end sub;

sub ExitWithError() is
	@asm "li 3,1";
	@asm "li 0,1";
	@asm "sc";
end sub;

sub print_char(c: uint8) is
	@asm "li 3,1"; # file descriptor
	@asm "lis 4, ", c, "@h";
	@asm "ori 4,4, ", c, "@l";
	@asm "li 5,1"; # count
	@asm "li 0,4"; # write()
	@asm "sc";
end sub;

sub MemSet(buf: [uint8], byte: uint8, len: intptr) is
	var bufend := buf + len;
	loop
		if buf == bufend then
			return;
		end if;
		[buf] := byte;
		buf := buf + 1;
	end loop;
end sub;

include "common.coh";

