print("BACKENDIFY\n");
init_string_table();
load_thing_table(things_dat);
init_iop_reader(iops_dat);
init_iop_writer(iops_out_dat);

var main_subroutine_id: uint16 := find_main_subroutine();
var current_subroutine_id: uint16;

var int8_type: uint16 := find_bootstrap_symbol(TOKEN_INT8);
var uint8_type: uint16 := find_bootstrap_symbol(TOKEN_UINT8);
var int16_type: uint16 := find_bootstrap_symbol(TOKEN_INT16);
var uint16_type: uint16 := find_bootstrap_symbol(TOKEN_UINT16);
var int32_type: uint16 := find_bootstrap_symbol(TOKEN_INT32);
var uint32_type: uint16 := find_bootstrap_symbol(TOKEN_UINT32);
var constant_type: uint16 := find_bootstrap_symbol(TOKEN_CONSTANTT);

