record FuzixHeader
    jump: uint8;
    startaddr: uint16;
    magic: uint32;
    page: uint8;
    chmem: uint16;
    code: uint16;
    data: uint16;
    bss: uint16;
    spare: uint16;
end record;

sub arch_emit_header()
    var header: FuzixHeader;
    zero_memory(&header as [int8], header@bytes);
    header.jump := 0xc3;
    header.startaddr := BASE_ADDRESS;
    header.magic := 0x31585a46;
    header.page := 1;
    header.code := root.code_size + BASE_ADDRESS;
    header.data := header.code + root.const_size;
    header.bss := root.archsizes.data_size;

    fcb_seek(&out_fcb, 0);
    out_fcb.address := &header as [int8];
    out_fcb.count := header@bytes;
    fcb_write(&out_fcb);
end sub;
