print("TYPECHECKER\n");
load_thing_table("things.dat");
init_iop_reader("iops.dat");
init_iop_writer("iops-out.dat");

var main_subroutine_id: uint16 := find_main_subroutine();

var int8_type: uint16 := find_bootstrap_type(TOKEN_INT8);
var uint8_type: uint16 := find_bootstrap_type(TOKEN_UINT8);
var int16_type: uint16 := find_bootstrap_type(TOKEN_INT16);
var uint16_type: uint16 := find_bootstrap_type(TOKEN_UINT16);
var int32_type: uint16 := find_bootstrap_type(TOKEN_INT32);
var uint32_type: uint16 := find_bootstrap_type(TOKEN_UINT32);
var constant_type: uint16 := find_bootstrap_type(TOKEN_CONSTANTT);
