print("TYPECHECKER\n");
load_thing_table("things.dat");
init_iop_reader("iops.dat");
init_iop_writer("iops-out.dat");

var main_subroutine_id: uint16 := find_main_subroutine();

sub find_bootstrap_type(identifier_id: uint16): (type_id: uint16)
    var subroutine: [SubroutineThing] := find_thing(main_subroutine_id) as [SubroutineThing];
    current_namespace_id := subroutine.namespace_id;
    type_id := deref_symbol_or_fail(identifier_id);
end sub;

var int8_type: uint16 := find_bootstrap_type(TOKEN_INT8);
var uint16_type: uint16 := find_bootstrap_type(TOKEN_INT16);
var constant_type: uint16 := find_bootstrap_type(TOKEN_CONSTANTT);
