sub simplify_node_to_var(src: [Node]): (dest: [Node])
    if (src.iop == IOP_FEX_PUSH) and (src.left.type == EA_OBJVAL) and (src.left.off_id == 0) then
        dest := src;
        ref_node(dest);
        return;
    end if;

    var tempvar_id: uint16 := alloc_temporary(get_width_of(src));

    dest := alloc_node();
    dest.iop := IOP_FEX_PUSH;
    dest.flags := FLAG_RVALUE;
    dest.type_id := src.type_id;
    dest.left.obj_id := tempvar_id;
    dest.left.type := EA_OBJVAL;

    arch_simplify_node_to(src, dest);
end sub;

sub simplify_node_to_ea(src: [Node]): (dest: [Node])
    if src.iop == IOP_FEX_PUSH then
        dest := src;
        ref_node(dest);
        return;
    end if;

    dest := simplify_node_to_var(src);
end sub;

sub simplify_node_to_var_and_deref(src: [Node]): (dest: [Node])
    dest := simplify_node_to_var(src);
    deref_node(src);
end sub;

sub simplify_node_to_ea_and_deref(src: [Node]): (dest: [Node])
    dest := simplify_node_to_ea(src);
    deref_node(src);
end sub;
