include "cowgol.coh";
include "argv.coh";
include "file.coh";

var inputFilename: [uint8];
var outputFilename: [uint8];

ArgvInit();
inputFilename := ArgvNext();
outputFilename := ArgvNext();
if (inputFilename == (0 as [uint8])) or (outputFilename == (0 as [uint8]))
	or (ArgvNext() != (0 as [uint8])) then
	print("Syntax error!\n");
	return;
end if;

var inputFile: FCB;
if FCBOpenIn(&inputFile, inputFilename) != 0 then
	print("Failed to open input file!\n");
	return;
end if;

var outputFile: FCB;
if FCBOpenOut(&outputFile, outputFilename) != 0 then
	print("Failed to open output file!\n");
	return;
end if;

if FCBClose(&outputFile) != 0 then
	print("Disk error closing output file!\n");
	return;
end if;

print("Input file length: 0x");
print_hex_i32(FCBExt(&inputFile));
print_nl();

