include "cowgol.coh";
include "malloc.coh";

var i := GetFreeMemory();
print("Free memory: 0x");
print_hex_i32(i as uint32);
print_nl();
DumpBlocks();

var p := Alloc(100);
print("Block allocated at: 0x");
print_hex_i32(p as intptr as uint32);
print_nl();

i := GetFreeMemory();
print("Free memory: 0x");
print_hex_i32(i as uint32);
print_nl();
DumpBlocks();

print("Freeing block\n");
Free(p, 100);

i := GetFreeMemory();
print("Free memory: 0x");
print_hex_i32(i as uint32);
print_nl();
DumpBlocks();

