
	.macro	lbr, label
	; forward jump?
	.if gt label-.
		.if gt label-.-254
			jmp	label
		.iff
			br	label
			nop
		.endc
	.iff
	; backward jump?
		.if gt .-label-256
			jmp	label
		.iff
			br	label
			nop
		.endc
	.endc
	.endm

	.macro	lbeq, label
	; forward jump?
	.if gt label-.
		.if gt label-.-254
			bne	.+6
			jmp	label
		.iff
			beq	label
			nop
			nop
		.endc
	.iff
	; backward jump?
		.if gt .-label-256
			bne	.+6
			jmp	label
		.iff
			beq	label
			nop
			nop
		.endc
	.endc
	.endm

	.macro	lbne, label
	; forward jump?
	.if gt label-.
		.if gt label-.-254
			beq	.+6
			jmp	label
		.iff
			bne	label
			nop
			nop
		.endc
	.iff
	; backward jump?
		.if gt .-label-256
			beq	.+6
			jmp	label
		.iff
			bne	label
			nop
			nop
		.endc
	.endc
	.endm

