var strings_fd: uint8 := file_openin("strings.dat");

sub show_string(string_id: uint16)
    #print("(0x");
    #print_hex_i16(string_id);
    #print(") ");

    file_seek(strings_fd, string_id);
    var len: uint8 := file_getchar(strings_fd);
    print_char('"');
    while len != 1 loop
        var c: int8 := file_getchar(strings_fd);
        if (c < 32) | (c > 126) then
            print("\\x");
            print_hex_i8(c);
        elseif c == '"' then
            print("\\\"");
        else
            print_char(c);
        end if;
        len := len - 1;
    end loop;
    print_char('"');
end sub;

