var strings_fcb: FCB;

sub init_string_table()
    if fcb_openin(&strings_fcb, strings_dat) != 0 then
        print("cannot open strings table\n");
        exit(1);
    end if;
end sub;

sub deinit_string_table()
    fcb_close(&strings_fcb);
end sub;

sub show_string(string_id: uint16)
    fcb_seek(&strings_fcb, string_id as uint32);
    var len: uint8 := fcb_getchar(&strings_fcb) as uint8;
    while len != 1 loop
        var c: uint8 := fcb_getchar(&strings_fcb) as uint8;
        if (c <= 32) or (c > 126) then
            print("\\x");
            print_hex_i8(c);
        elseif c == '\\' then
            print("\\\\");
        else
            print_char(c as int8);
        end if;
        len := len - 1;
    end loop;
end sub;
