var strings_fd: int8;

sub init_string_table()
    strings_fd := file_openin(strings_dat);
end sub;

sub deinit_string_table()
    file_close(strings_fd);
end sub;

sub show_string(string_id: uint16)
    file_seek(strings_fd, string_id as uint32);
    var v: int8;
    var eof: uint8;
    (v, eof) := file_getchar(strings_fd);
    var len: uint8 := v as uint8;
    while len != 1 loop
        (v, eof) := file_getchar(strings_fd);
        var c: uint8 := v as uint8;
        if (c <= 32) or (c > 126) then
            print("\\x");
            print_hex_i8(c);
        elseif c == '\\' then
            print("\\\\");
        else
            print_char(c as int8);
        end if;
        len := len - 1;
    end loop;
end sub;
