const WHITESPACE := 0;
const NEWLINE := 1;
const DIGIT := 2;
const SYMBOL := 3;
const ALPHABETIC := 4;

sub classify_char_ctype(c: int8): (ctype: int8)
    if (c == ' ') or (c == 13) or (c == 9) then
        ctype := WHITESPACE;
    elseif c == 10 then
        ctype := NEWLINE;
    elseif (c >= '0') and (c <= '9') then
        ctype := DIGIT;
    elseif ((c >= 'a') and (c <= 'z')) or ((c >= 'A') and (c <= 'Z')) or (c == '_') then
        ctype := ALPHABETIC;
    else
        ctype := SYMBOL;
    end if;
end sub;
