typedef LabelRef := uint16;
typedef Arith := int32;

record Token
	number @at(0): int32;
	string @at(0): string;
end record;

record Namespace
	first: [Symbol];
	last: [Symbol];
	parent: [Namespace];
end record;

record HasElementSymbol
	element: [Symbol];
	stride: uint16;
end record;

record MemberTypeSymbol: HasElementSymbol
end record;

record ArrayTypeSymbol: HasElementSymbol
end record;

record NumberTypeSymbol
	is_signed: uint8;
end record;

const TYPE_PARTIAL := 1;
const TYPE_NUMBER := 2;
const TYPE_POINTER := 3;
const TYPE_ARRAY := 4;
const TYPE_RECORD := 5;

record TypeSymbol: HasElementSymbol
	number @at(0): NumberTypeSymbol;
	array @at(0): ArrayTypeSymbol;
	member @at(0): MemberTypeSymbol;

	pointerto: [Symbol];
	kind: uint8;
	alignment: uint8;
	width: uint16;
end record;

record VarSymbol
	type: [Symbol];
	subr: [Subroutine]; # null for a member
	next_parameter: [Symbol]; # for lists of parameters
	externname: string;
	offset: uint32;
end record;

record Symbol
	typedata @at(0): TypeSymbol;
	vardata @at(0): VarSymbol;
	constant @at(0): Arith;
	subr @at(0): [Subroutine];
	alias @at(0): [Symbol];

	kind: uint8;
	name: string;
	next: [Symbol];
end record;

record Subroutine
	name: string;
	externname: string;
	parent: [Subroutine];
	namespace: Namespace;
	first_input_parameter: [Symbol];
	first_output_parameter: [Symbol];
	old_break_label: uint16;
	id: uint16;
	workspace: uint16[4];
	num_input_parameters: uint8;
	num_output_parameters: uint8;
end record;

record LoopLabels
	loop_label: LabelRef;
	exit_label: LabelRef;
	old_break_label: LabelRef;
	old_continue_label: LabelRef;
end record;
	
var current_subr: [Subroutine];
var next_label_id: LabelRef := 1;
var break_label: LabelRef;
var continue_label: LabelRef;

