const STACK_SIZE := 128;

var workspaceSize: Size[NUM_WORKSPACES];

sub E_nl()
	EmitByte('\n');
end sub;

sub ArchAlignUp(value: Size, alignment: uint8): (newvalue: Size)
	newvalue := value;
end sub;

sub ArchEmitSubRef(subid: uint16)
	E("f");
	E_u16(subid);
end sub;

sub ArchEmitWSRef(wid: uint8, address: Size)
	E("ws+");
	E_u16(address);
end sub;

sub ArchEmitHeader(coo: [Coo])
	E("\torg 0x100\n");
	E("\tcseg\n");

	E("\tlxi sp, TOP+");
	E_u16(STACK_SIZE);
	E_nl();

	while coo != (0 as [Coo]) loop
		var main := coo.index.subroutines[0];
		if main != (0 as [Subroutine]) then
			E("\tcall ");
			ArchEmitSubRef(main.id);
			E_nl();
		end if;
		coo := coo.next;
	end loop;

	E("_exit:\n");
	E("\trst 0\n");
end sub;

sub ArchEmitFooter(coo: [Coo])
	E("\tdseg\n");
	E("TOP:\n");

	E("ws equ TOP+");
	E_u16(STACK_SIZE);
	E_nl();

	E("LOMEM equ ws+");
	E_u16(workspaceSize[0]);
	E_nl();

	E("\tend\n");
	EmitByte(26);
end sub;

