var outfcb: FCB;

sub E_b8(c: uint8) is
	FCBPutChar(&outfcb, c);
end sub;

sub E(text: string) is
	loop
		var c := [text];
		text := text + 1;
		if c == 0 then
			break;
		end if;
		E_b8(c);
	end loop;
end sub;

sub E_u32(value: uint32) is
	var buffer: uint8[12];
	var p := &buffer[0];
	var pe := UIToA(value, 10, p);

	loop
		var c := [p];
		if c == 0 then
			break;
		end if;
		E_b8(c);
		p := @next p;
	end loop;
end sub;

sub E_u16(value: uint16) is
	E_u32(value as uint32);
end sub;

sub E_u8(value: uint8) is
	E_u32(value as uint32);
end sub;

sub E_i16(value: int16) is
	if value < 0 then
		E_b8('-');
		value := -value;
	else
		E_b8('+');
	end if;
	E_u16(value as uint16);
end sub;

sub E_h(value: uint32, width: uint8) is
	var buffer: uint8[5];
	var pe := UIToA(value as uint32, 16, &buffer[0]);
	var padding := width - (pe - &buffer[0]) as uint8;
	while padding != 0 loop
		E_b8('0');
		padding := padding - 1;
	end loop;
	E(&buffer[0]);
end sub;

sub E_h8(value: uint8) is
	E_h(value as uint32, 2);
end sub;

sub E_h16(value: uint16) is
	E_h(value as uint32, 4);
end sub;

sub EmitterOpenfile(filename: string) is
	if FCBOpenOut(&outfcb, filename) != 0 then
		SimpleError("cannot open output file");
	end if;
end sub;

sub EmitterClosefile() is
	# This is ridiculous, but can't be helped: write spaces to pad the end
	# of the file. Unix C compilers don't like trailing nuls.

	var padding := FCBExt(&outfcb) - FCBPos(&outfcb);
	if (padding as int32) < 0 then
		padding := -padding; # CP/M...
	end if;

	while padding != 0 loop
		FCBPutChar(&outfcb, ' ');
		padding := padding - 1;
	end loop;

	if FCBClose(&outfcb) != 0 then
		SimpleError("cannot close output file");
	end if;
end sub;


