# The higher the value, the higher the priority.
const SEGMENT_DATA := 0x80;
const SEGMENT_ZEROPAGE := 0x81;
const SEGMENT_LAST := 0x82;

# How big is the file header? The code segment starts immediately after this.
const FILE_HEADER_SIZE := 14; # 10SYS2061 plus two-byte PRG header

# What are our base addresses?
const BASE_ADDRESS := 0x080d;
const BASE_ZEROPAGE := 0x14;

record ArchSizes
    data_size: uint16;
    zp_size: uint8;
end record;

sub print_arch_sizes(sizes: [ArchSizes])
    print("data=0x");
    print_hex_i16(sizes.data_size);
    print(" zp=0x");
    print_hex_i8(sizes.zp_size);
end sub;
