print("LOMEM is: 0x");
print_hex_i16(LOMEM as uint16);
print(" (advanced from 0x");
print_hex_i16(&__lomem as uint16);
print(")\n");
print("HIMEM is: 0x");
print_hex_i16(HIMEM as uint16);
print_newline();
print("(that's ");
print_i16(((HIMEM as uint16) - (LOMEM as uint16)) / 1024);
print("kB)\n");

print("You gave ");
print_i8(ARGC);
print(" arguments:\n");

var i: uint8 := 0;
while i < ARGC loop
    print_char('#');
    print_i8(i);
    print(": ");
    #print_hex_i16(ARGV[i] as uint16);
    print(ARGV[i]);
    print_newline();
    i := i + 1;
end loop;
