var table: uint8[256];
zero_memory(&table[0] as [int8], table@bytes);

var fd: uint8 := file_openin("infile");
var fd1: uint8 := file_openout("outfile");
print("File handle: 0x");
print_hex_i8(fd);
print_newline();

var count: uint16 := 0;
while file_eof(fd) == 0 loop
    var b: uint8 := file_getchar(fd) as uint8;
    var c: uint8 := table[b];
    if c != 255 then
        table[b] := c + 1;
    end if;
    file_putchar(fd1, b as int8);
    file_putchar(fd1, (b+1) as int8);
    count := count + 1;
end loop;

print("Byte 0 was used 0x");
print_hex_i8(table[0]);
print(" times!\n");

print("Byte count: 0x");
print_hex_i16(count);
print_newline();

file_close(fd);
file_close(fd1);
