record GraphRecord
    src_id: uint16;
    dest_id: uint16;
end record;

var graph_base: GraphRecord[CLASSIFICATIONGRAPH_NODES];
var graph_count: uint16;

sub init_graph()
    graph_count := 0;
end sub;

sub add_reference(src_id: uint16, dest_id: uint16)
    var g: [GraphRecord];
    var i: uint16 := 0;
    while i < graph_count loop
        g := &graph_base[i] as [GraphRecord];
        if (g.src_id == src_id) and (g.dest_id == dest_id) then
            return;
        end if;
        i := i + 1;
    end loop;

    if graph_count == CLASSIFICATIONGRAPH_NODES then
        print("out of graph nodes");
        halt();
    end if;

    g := &graph_base[graph_count] as [GraphRecord];
    graph_count := graph_count + 1;
    g.src_id := src_id;
    g.dest_id := dest_id;
end sub;
