{ "ORG",   0,            OrgCb,     &s },
{ "DB",    0,            DbCb,      &s },
{ "DS",    0,            DsCb,      &s },
{ "DW",    0,            DwCb,      &s },
{ "EQU",   0,            EquCb,     &s },
{ "ELSE",  0,            ElseCb,    &s },
{ "ENDIF", 0,            EndIfCb,   &s },
{ "END",   0,            EndCb,     &s },
{ "IF",    0,            IfCb,      &s },
{ "SET",   0,            SetCb,     &s },
{ "TITLE", 0,            TitleCb,   &s },
{ "ALIGN", 0,            AlignCb,   &s },
{ "CSEG",  SEGMENT_TEXT, SegmentCb, &s },
{ "DSEG",  SEGMENT_DATA, SegmentCb, &s },
{ "BSEG",  SEGMENT_BSS,  SegmentCb, &s },

{ "AND",   OP_AND,   OperatorCb, &s },
{ "MOD",   OP_MOD,   OperatorCb, &s },
{ "NOT",   OP_NOT,   OperatorCb, &s },
{ "OR",    OP_OR,    OperatorCb, &s },
{ "SHL",   OP_SHL,   OperatorCb, &s },
{ "SHR",   OP_SHR,   OperatorCb, &s },
{ "EOR",   OP_XOR,   OperatorCb, &s },

# vim: sw=4 ts=4 et
