sub process_subroutine()
    loop
        var iop: [Iop] := read_iop();
        var iopkind: uint8 := iop.iop_kind;

        if iopkind == IOP_END then
            break;
        end if;
        write_iop(iop);
    end loop;

    write_untyped_iop(IOP_END);
end sub;

sub process_subroutines()
    loop
        var iheader: [IHeader] := read_iop_header();
        if iheader.thing_id == 0 then
            break;
        end if;

        current_subroutine_id := iheader.thing_id;
        current_subroutine := find_thing(current_subroutine_id) as [SubroutineThing];
        write_iop_header(iheader);
        process_subroutine();
    end loop;
    write_terminating_iop_header();
end sub;

process_subroutines();
save_thing_table("things.dat");
