const TOKEN_TYPE_MASK := 0xe000;
const TOKEN_VALUE_MASK := 0x1fff;
const TOKEN_TYPE_NORMAL := 0x0000;
const TOKEN_TYPE_IDENTIFIER := 0x2000;
const TOKEN_TYPE_NUMBER := 0x4000;
const TOKEN_TYPE_STRING := 0x6000;
const TOKEN_TYPE_FILENAME := 0xc000;
const TOKEN_TYPE_LINENO := 0xe000;
const TOKEN_END := 1;
const TOKEN_SEMICOLON := 2;
const TOKEN_LOOP := 3;
const TOKEN_CLOSESQUARE := 4;
const TOKEN_COLON := 5;
const TOKEN_COMMA := 6;
const TOKEN_DOT := 7;
const TOKEN_OPENSQUARE := 8;
const TOKEN_OPENPAREN := 9;
const TOKEN_CLOSEPAREN := 10;
const TOKEN_ASSIGN := 11;
const TOKEN_EQOP := 12;
const TOKEN_NEOP := 13;
const TOKEN_LTOP := 14;
const TOKEN_LEOP := 15;
const TOKEN_GTOP := 16;
const TOKEN_GEOP := 17;
const TOKEN_SUB := 18;
const TOKEN_WHILE := 19;
const TOKEN_IF := 20;
const TOKEN_THEN := 21;
const TOKEN_VAR := 22;
const TOKEN_BREAK := 23;
const TOKEN_CONST := 24;
const TOKEN_RECORD := 25;
const TOKEN_RETURN := 26;
const TOKEN_NAMESPACE := 27;
const TOKEN_IN := 28;
const TOKEN_OUT := 29;
const TOKEN_INOUT := 30;
const TOKEN_BYTES := 31;
const TOKEN_STRING := 32;
const TOKEN_POINTER := 33;
const TOKEN_SIZE := 34;
const TOKEN_SECTION := 35;
const TOKEN_LEFTSHIFT := 36;
const TOKEN_RIGHTSHIFT := 37;
const TOKEN_PLUS := 38;
const TOKEN_MINUS := 39;
const TOKEN_STAR := 40;
const TOKEN_SLASH := 41;
const TOKEN_ANDOP := 42;
const TOKEN_OROP := 43;
const TOKEN_XOROP := 44;
const TOKEN_NOTOP := 45;
