const TOKEN_TYPE_MASK := 0xe000;
const TOKEN_TYPE_NORMAL := 0x0000;
const TOKEN_TYPE_IDENTIFIER := 0x2000;
const TOKEN_TYPE_NUMBER := 0x4000;
const TOKEN_TYPE_STRING := 0x6000;
const TOKEN_TYPE_FILENAME := 0xc000;
const TOKEN_TYPE_LINENO := 0xe000;
const TOKEN_END := 1;
const TOKEN_SEMICOLON := 2;
const TOKEN_LOOP := 3;
const TOKEN_CLOSESQUARE := 4;
const TOKEN_COLON := 5;
const TOKEN_COMMA := 6;
const TOKEN_OPENSQUARE := 7;
const TOKEN_OPENPAREN := 8;
const TOKEN_CLOSEPAREN := 9;
const TOKEN_ASSIGN := 10;
const TOKEN_EQOP := 11;
const TOKEN_NEOP := 12;
const TOKEN_LTOP := 13;
const TOKEN_LEOP := 14;
const TOKEN_GTOP := 15;
const TOKEN_GEOP := 16;
const TOKEN_SUB := 17;
const TOKEN_WHILE := 18;
const TOKEN_IF := 19;
const TOKEN_THEN := 20;
const TOKEN_VAR := 21;
const TOKEN_IN := 22;
const TOKEN_OUT := 23;
const TOKEN_BREAK := 24;
const TOKEN_CONST := 25;
const TOKEN_RECORD := 26;
const TOKEN_RETURN := 27;
const TOKEN_INT8 := 28;
const TOKEN_UINT8 := 29;
const TOKEN_INT16 := 30;
const TOKEN_UINT16 := 31;
const TOKEN_INT32 := 32;
const TOKEN_UINT32 := 33;
const TOKEN_PLUS := 34;
const TOKEN_MINUS := 35;
const TOKEN_STAR := 36;
const TOKEN_SLASH := 37;
const TOKEN_ANDOP := 38;
const TOKEN_OROP := 39;
const TOKEN_XOROP := 40;
