const TOKEN_TYPE_MASK := 0xe000;
const TOKEN_VALUE_MASK := 0x1fff;
const TOKEN_TYPE_FILENAME := 0xc000;
const TOKEN_TYPE_LINENO := 0xe000;
const TOKEN_END := 1;
const TOKEN_SEMICOLON := 5;
const TOKEN_LOOP := 9;
const TOKEN_ASSIGN := 13;
const TOKEN_THEN := 17;
const TOKEN_LAST_EXPR_END := 21;
const TOKEN_COLON := 21;
const TOKEN_DOT := 25;
const TOKEN_SUB := 29;
const TOKEN_WHILE := 33;
const TOKEN_IF := 37;
const TOKEN_ELSE := 41;
const TOKEN_ELSEIF := 45;
const TOKEN_VAR := 49;
const TOKEN_BREAK := 53;
const TOKEN_CONTINUE := 57;
const TOKEN_CONST := 61;
const TOKEN_RECORD := 65;
const TOKEN_RETURN := 69;
const TOKEN_GOTO := 73;
const TOKEN_NAMESPACE := 77;
const TOKEN_IN := 81;
const TOKEN_OUT := 85;
const TOKEN_INOUT := 89;
const TOKEN_BYTES := 93;
const TOKEN_STRING := 97;
const TOKEN_POINTER := 101;
const TOKEN_SIZE := 105;
const TOKEN_SECTION := 109;
const TOKEN_INT8 := 113;
const TOKEN_UINT8 := 117;
const TOKEN_INT16 := 121;
const TOKEN_UINT16 := 125;
const TOKEN_INT32 := 129;
const TOKEN_UINT32 := 133;
const TOKEN_OPENPAREN := 137;
const TOKEN_CLOSEPAREN := 141;
const TOKEN_OPENSQUARE := 145;
const TOKEN_CLOSESQUARE := 149;
const TOKEN_COMMA := 153;
const TOKEN_START_OF_OPS := 157;
const TOKEN_START_OF_BINARY_OPS := 157;
const TOKEN_OR := 157;
const TOKEN_PRECEDENCE_BAND_1 := 161;
const TOKEN_AND := 161;
const TOKEN_PRECEDENCE_BAND_2 := 165;
const TOKEN_PIPE := 165;
const TOKEN_PRECEDENCE_BAND_3 := 169;
const TOKEN_CARET := 169;
const TOKEN_PRECEDENCE_BAND_4 := 173;
const TOKEN_AMPERSAND := 173;
const TOKEN_PRECEDENCE_BAND_5 := 177;
const TOKEN_LEFTSHIFT := 177;
const TOKEN_RIGHTSHIFT := 181;
const TOKEN_PRECEDENCE_BAND_6 := 185;
const TOKEN_START_OF_COMPARISON_OPS := 185;
const TOKEN_LTOP := 185;
const TOKEN_LEOP := 189;
const TOKEN_GTOP := 193;
const TOKEN_GEOP := 197;
const TOKEN_PRECEDENCE_BAND_7 := 201;
const TOKEN_EQOP := 201;
const TOKEN_NEOP := 205;
const TOKEN_END_OF_COMPARISON_OPS := 209;
const TOKEN_PRECEDENCE_BAND_8 := 209;
const TOKEN_PLUS := 209;
const TOKEN_MINUS := 213;
const TOKEN_PRECEDENCE_BAND_9 := 217;
const TOKEN_STAR := 217;
const TOKEN_SLASH := 221;
const TOKEN_PERCENT := 225;
const TOKEN_PRECEDENCE_BAND_10 := 229;
const TOKEN_END_OF_BINARY_OPS := 229;
const TOKEN_START_OF_UNARY_OPS := 229;
const TOKEN_TILDE := 229;
const TOKEN_NOT := 233;
const TOKEN_END_OF_UNARY_OPS := 237;
const TOKEN_END_OF_OPS := 237;
