sub install_identifiers()
install_identifier("end", TOKEN_END);
install_identifier(";", TOKEN_SEMICOLON);
install_identifier("loop", TOKEN_LOOP);
install_identifier("]", TOKEN_CLOSESQUARE);
install_identifier(":", TOKEN_COLON);
install_identifier(",", TOKEN_COMMA);
install_identifier(".", TOKEN_DOT);
install_identifier("[", TOKEN_OPENSQUARE);
install_identifier("(", TOKEN_OPENPAREN);
install_identifier(")", TOKEN_CLOSEPAREN);
install_identifier(":=", TOKEN_ASSIGN);
install_identifier("==", TOKEN_EQOP);
install_identifier("!=", TOKEN_NEOP);
install_identifier("<", TOKEN_LTOP);
install_identifier("<=", TOKEN_LEOP);
install_identifier(">", TOKEN_GTOP);
install_identifier(">=", TOKEN_GEOP);
install_identifier("sub", TOKEN_SUB);
install_identifier("while", TOKEN_WHILE);
install_identifier("if", TOKEN_IF);
install_identifier("then", TOKEN_THEN);
install_identifier("var", TOKEN_VAR);
install_identifier("break", TOKEN_BREAK);
install_identifier("const", TOKEN_CONST);
install_identifier("record", TOKEN_RECORD);
install_identifier("return", TOKEN_RETURN);
install_identifier("namespace", TOKEN_NAMESPACE);
install_identifier("in", TOKEN_IN);
install_identifier("out", TOKEN_OUT);
install_identifier("inout", TOKEN_INOUT);
install_identifier("@bytes", TOKEN_BYTES);
install_identifier("@string", TOKEN_STRING);
install_identifier("@pointer", TOKEN_POINTER);
install_identifier("@size", TOKEN_SIZE);
install_identifier("@section", TOKEN_SECTION);
install_identifier("int8", TOKEN_INT8);
install_identifier("uint8", TOKEN_UINT8);
install_identifier("int16", TOKEN_INT16);
install_identifier("uint16", TOKEN_UINT16);
install_identifier("int32", TOKEN_INT32);
install_identifier("uint32", TOKEN_UINT32);
install_identifier("<<", TOKEN_LEFTSHIFT);
install_identifier(">>", TOKEN_RIGHTSHIFT);
install_identifier("+", TOKEN_PLUS);
install_identifier("-", TOKEN_MINUS);
install_identifier("*", TOKEN_STAR);
install_identifier("/", TOKEN_SLASH);
install_identifier("&", TOKEN_ANDOP);
install_identifier("|", TOKEN_OROP);
install_identifier("^", TOKEN_XOROP);
install_identifier("~", TOKEN_NOTOP);
end sub;
