const TOKEN_FLAG_PRECEDENCE_MASK := 0b0000_1111;
const TOKEN_FLAG_BINARY_OP       := 0b0001_0000;
const TOKEN_FLAG_PREFIX_OP       := 0b0010_0000;
const TOKEN_FLAG_POSTFIX_OP      := 0b0100_0000;
const TOKEN_FLAG_EXPR_ENDER      := 0b1000_0000;

const TOKEN_FILENAME := 1;
const TOKEN_LINENUMBER := 6;
const TOKEN_NUMERIC := 0xb;
const TOKEN_END := 0x10;
const TOKEN_SEMICOLON := 0x15;
const TOKEN_LOOP := 0x1a;
const TOKEN_ASSIGN := 0x1f;
const TOKEN_THEN := 0x24;
const TOKEN_COLON := 0x29;
const TOKEN_SUB := 0x2e;
const TOKEN_WHILE := 0x33;
const TOKEN_IF := 0x38;
const TOKEN_ELSE := 0x3d;
const TOKEN_ELSEIF := 0x42;
const TOKEN_VAR := 0x47;
const TOKEN_BREAK := 0x4c;
const TOKEN_CONTINUE := 0x51;
const TOKEN_CONST := 0x56;
const TOKEN_RECORD := 0x5b;
const TOKEN_RETURN := 0x60;
const TOKEN_GOTO := 0x65;
const TOKEN_NAMESPACE := 0x6a;
const TOKEN_CG_COPY2 := 0x6f;
const TOKEN_CG_COPY4 := 0x73;
const TOKEN_CG_LOAD2 := 0x77;
const TOKEN_CG_LOAD4 := 0x7b;
const TOKEN_WORDS := 0x7f;
const TOKEN_INT8 := 0x84;
const TOKEN_UINT8 := 0x88;
const TOKEN_INT16 := 0x8c;
const TOKEN_UINT16 := 0x90;
const TOKEN_INT32 := 0x94;
const TOKEN_UINT32 := 0x98;
const TOKEN_CLOSEPAREN := 0x9c;
const TOKEN_CLOSESQUARE := 0xa1;
const TOKEN_CALL := 0xa6;
const TOKEN_OPENPAREN := 0xab;
const TOKEN_OPENSQUARE := 0xb0;
const TOKEN_COMMA := 0xb5;
const TOKEN_OR := 0xba;
const TOKEN_AND := 0xbf;
const TOKEN_PIPE := 0xc4;
const TOKEN_CARET := 0xc9;
const TOKEN_AMPERSAND := 0xce;
const TOKEN_LEFTSHIFT := 0xd3;
const TOKEN_RIGHTSHIFT := 0xd8;
const TOKEN_LTOP := 0xdd;
const TOKEN_LEOP := 0xe2;
const TOKEN_GTOP := 0xe7;
const TOKEN_GEOP := 0xec;
const TOKEN_EQOP := 0xf1;
const TOKEN_NEOP := 0xf6;
const TOKEN_PLUS := 0xfb;
const TOKEN_MINUS := 0x100;
const TOKEN_STAR := 0x105;
const TOKEN_SLASH := 0x10a;
const TOKEN_PERCENT := 0x10f;
const TOKEN_AS := 0x114;
const TOKEN_SIZE := 0x119;
const TOKEN_BYTES := 0x11e;
const TOKEN_TILDE := 0x123;
const TOKEN_NOT := 0x128;
const TOKEN_UNARYAMPERSAND := 0x12d;
const TOKEN_UNARYMINUS := 0x132;
const TOKEN_DOT := 0x137;
