const TOKEN_TYPE_MASK := 0xe000;
const TOKEN_VALUE_MASK := 0x1fff;
const TOKEN_TYPE_NORMAL := 0x0000;
const TOKEN_TYPE_IDENTIFIER := 0x2000;
const TOKEN_TYPE_NUMBER := 0x4000;
const TOKEN_TYPE_STRING := 0x6000;
const TOKEN_TYPE_FILENAME := 0xc000;
const TOKEN_TYPE_LINENO := 0xe000;
const TOKEN_END := 1;
const TOKEN_SEMICOLON := 5;
const TOKEN_LOOP := 9;
const TOKEN_CLOSESQUARE := 13;
const TOKEN_COLON := 17;
const TOKEN_COMMA := 21;
const TOKEN_DOT := 25;
const TOKEN_OPENSQUARE := 29;
const TOKEN_OPENPAREN := 33;
const TOKEN_CLOSEPAREN := 37;
const TOKEN_ASSIGN := 41;
const TOKEN_EQOP := 45;
const TOKEN_NEOP := 49;
const TOKEN_LTOP := 53;
const TOKEN_LEOP := 57;
const TOKEN_GTOP := 61;
const TOKEN_GEOP := 65;
const TOKEN_SUB := 69;
const TOKEN_WHILE := 73;
const TOKEN_IF := 77;
const TOKEN_THEN := 81;
const TOKEN_VAR := 85;
const TOKEN_BREAK := 89;
const TOKEN_CONST := 93;
const TOKEN_RECORD := 97;
const TOKEN_RETURN := 101;
const TOKEN_NAMESPACE := 105;
const TOKEN_IN := 109;
const TOKEN_OUT := 113;
const TOKEN_INOUT := 117;
const TOKEN_BYTES := 121;
const TOKEN_STRING := 125;
const TOKEN_POINTER := 129;
const TOKEN_SIZE := 133;
const TOKEN_SECTION := 137;
const TOKEN_INT8 := 141;
const TOKEN_UINT8 := 145;
const TOKEN_INT16 := 149;
const TOKEN_UINT16 := 153;
const TOKEN_INT32 := 157;
const TOKEN_UINT32 := 161;
const TOKEN_LEFTSHIFT := 165;
const TOKEN_RIGHTSHIFT := 169;
const TOKEN_PLUS := 173;
const TOKEN_MINUS := 177;
const TOKEN_STAR := 181;
const TOKEN_SLASH := 185;
const TOKEN_ANDOP := 189;
const TOKEN_OROP := 193;
const TOKEN_XOROP := 197;
const TOKEN_NOTOP := 201;
