const TOKEN_MASK := 0xe000;
const TOKEN_IDENTIFIER := 0x0000;
const TOKEN_NUMBER := 0x2000;
const TOKEN_STRING := 0x4000;
const TOKEN_FILENAME := 0xc000;
const TOKEN_LINENO := 0xe000;
const TOKEN_END := 1;
const TOKEN_SEMICOLON := 2;
const TOKEN_LOOP := 3;
const TOKEN_CLOSESQUARE := 4;
const TOKEN_COLON := 5;
const TOKEN_COMMA := 6;
const TOKEN_OPENSQUARE := 7;
const TOKEN_OPENPAREN := 8;
const TOKEN_CLOSEPAREN := 9;
const TOKEN_ASSIGN := 10;
const TOKEN_EQUALS := 11;
const TOKEN_NOTEQUALS := 12;
const TOKEN_LESSTHAN := 13;
const TOKEN_LESSTHANEQUALS := 14;
const TOKEN_GREATERTHAN := 15;
const TOKEN_GREATERTHANEQUALS := 16;
const TOKEN_SUB := 17;
const TOKEN_WHILE := 18;
const TOKEN_IF := 19;
const TOKEN_THEN := 20;
const TOKEN_VAR := 21;
const TOKEN_IN := 22;
const TOKEN_OUT := 23;
const TOKEN_BREAK := 24;
const TOKEN_CONST := 25;
const TOKEN_RECORD := 26;
const TOKEN_INT8 := 27;
const TOKEN_UINT8 := 28;
const TOKEN_INT16 := 29;
const TOKEN_UINT16 := 30;
const TOKEN_INT32 := 31;
const TOKEN_UINT32 := 32;
const TOKEN_PLUS := 33;
const TOKEN_MINUS := 34;
const TOKEN_STAR := 35;
const TOKEN_SLASH := 36;
const TOKEN_ANDOP := 37;
const TOKEN_OROP := 38;
const TOKEN_XOROP := 39;
