const TOKEN_TYPE_MASK := 0xe000;
const TOKEN_VALUE_MASK := 0x1fff;
const TOKEN_TYPE_FILENAME := 0xc000;
const TOKEN_TYPE_LINENO := 0xe000;
const TOKEN_END := 1;
const TOKEN_SEMICOLON := 5;
const TOKEN_LOOP := 9;
const TOKEN_ASSIGN := 13;
const TOKEN_LAST_EXPR_END := 17;
const TOKEN_COLON := 17;
const TOKEN_DOT := 21;
const TOKEN_SUB := 25;
const TOKEN_WHILE := 29;
const TOKEN_IF := 33;
const TOKEN_THEN := 37;
const TOKEN_VAR := 41;
const TOKEN_BREAK := 45;
const TOKEN_CONTINUE := 49;
const TOKEN_CONST := 53;
const TOKEN_RECORD := 57;
const TOKEN_RETURN := 61;
const TOKEN_GOTO := 65;
const TOKEN_NAMESPACE := 69;
const TOKEN_IN := 73;
const TOKEN_OUT := 77;
const TOKEN_INOUT := 81;
const TOKEN_BYTES := 85;
const TOKEN_STRING := 89;
const TOKEN_POINTER := 93;
const TOKEN_SIZE := 97;
const TOKEN_SECTION := 101;
const TOKEN_INT8 := 105;
const TOKEN_UINT8 := 109;
const TOKEN_INT16 := 113;
const TOKEN_UINT16 := 117;
const TOKEN_INT32 := 121;
const TOKEN_UINT32 := 125;
const TOKEN_OPENPAREN := 129;
const TOKEN_CLOSEPAREN := 133;
const TOKEN_OPENSQUARE := 137;
const TOKEN_CLOSESQUARE := 141;
const TOKEN_COMMA := 145;
const TOKEN_START_OF_OPS := 149;
const TOKEN_START_OF_BINARY_OPS := 149;
const TOKEN_OR := 149;
const TOKEN_PRECEDENCE_BAND_1 := 153;
const TOKEN_AND := 153;
const TOKEN_PRECEDENCE_BAND_2 := 157;
const TOKEN_PIPE := 157;
const TOKEN_PRECEDENCE_BAND_3 := 161;
const TOKEN_CARET := 161;
const TOKEN_PRECEDENCE_BAND_4 := 165;
const TOKEN_AMPERSAND := 165;
const TOKEN_PRECEDENCE_BAND_5 := 169;
const TOKEN_LEFTSHIFT := 169;
const TOKEN_RIGHTSHIFT := 173;
const TOKEN_PRECEDENCE_BAND_6 := 177;
const TOKEN_START_OF_COMPARISON_OPS := 177;
const TOKEN_LTOP := 177;
const TOKEN_LEOP := 181;
const TOKEN_GTOP := 185;
const TOKEN_GEOP := 189;
const TOKEN_PRECEDENCE_BAND_7 := 193;
const TOKEN_EQOP := 193;
const TOKEN_NEOP := 197;
const TOKEN_END_OF_COMPARISON_OPS := 201;
const TOKEN_PRECEDENCE_BAND_8 := 201;
const TOKEN_PLUS := 201;
const TOKEN_MINUS := 205;
const TOKEN_PRECEDENCE_BAND_9 := 209;
const TOKEN_STAR := 209;
const TOKEN_SLASH := 213;
const TOKEN_PERCENT := 217;
const TOKEN_PRECEDENCE_BAND_10 := 221;
const TOKEN_END_OF_BINARY_OPS := 221;
const TOKEN_START_OF_UNARY_OPS := 221;
const TOKEN_TILDE := 221;
const TOKEN_NOT := 225;
const TOKEN_END_OF_UNARY_OPS := 229;
const TOKEN_END_OF_OPS := 229;
