const TOKEN_FLAG_PRECEDENCE_MASK := 0b0000_1111;
const TOKEN_FLAG_BINARY_OP       := 0b0001_0000;
const TOKEN_FLAG_PREFIX_OP       := 0b0010_0000;
const TOKEN_FLAG_POSTFIX_OP      := 0b0100_0000;
const TOKEN_FLAG_EXPR_ENDER      := 0b1000_0000;

const TOKEN_FILENAME := 1;
const TOKEN_LINENUMBER := 6;
const TOKEN_NUMERIC := 0xb;
const TOKEN_END := 0x10;
const TOKEN_SEMICOLON := 0x15;
const TOKEN_LOOP := 0x1a;
const TOKEN_ASSIGN := 0x1f;
const TOKEN_THEN := 0x24;
const TOKEN_COLON := 0x29;
const TOKEN_SUB := 0x2e;
const TOKEN_WHILE := 0x33;
const TOKEN_IF := 0x38;
const TOKEN_ELSE := 0x3d;
const TOKEN_ELSEIF := 0x42;
const TOKEN_VAR := 0x47;
const TOKEN_BREAK := 0x4c;
const TOKEN_CONTINUE := 0x51;
const TOKEN_CONST := 0x56;
const TOKEN_RECORD := 0x5b;
const TOKEN_RETURN := 0x60;
const TOKEN_GOTO := 0x65;
const TOKEN_NAMESPACE := 0x6a;
const TOKEN_IN := 0x6f;
const TOKEN_OUT := 0x74;
const TOKEN_INOUT := 0x79;
const TOKEN_STRING := 0x7e;
const TOKEN_POINTER := 0x83;
const TOKEN_INT8 := 0x88;
const TOKEN_UINT8 := 0x8c;
const TOKEN_INT16 := 0x90;
const TOKEN_UINT16 := 0x94;
const TOKEN_INT32 := 0x98;
const TOKEN_UINT32 := 0x9c;
const TOKEN_CLOSEPAREN := 0xa0;
const TOKEN_CLOSESQUARE := 0xa5;
const TOKEN_CALL := 0xaa;
const TOKEN_OPENPAREN := 0xaf;
const TOKEN_OPENSQUARE := 0xb4;
const TOKEN_COMMA := 0xb9;
const TOKEN_OR := 0xbe;
const TOKEN_AND := 0xc3;
const TOKEN_PIPE := 0xc8;
const TOKEN_CARET := 0xcd;
const TOKEN_AMPERSAND := 0xd2;
const TOKEN_LEFTSHIFT := 0xd7;
const TOKEN_RIGHTSHIFT := 0xdc;
const TOKEN_LTOP := 0xe1;
const TOKEN_LEOP := 0xe6;
const TOKEN_GTOP := 0xeb;
const TOKEN_GEOP := 0xf0;
const TOKEN_EQOP := 0xf5;
const TOKEN_NEOP := 0xfa;
const TOKEN_PLUS := 0xff;
const TOKEN_MINUS := 0x104;
const TOKEN_STAR := 0x109;
const TOKEN_SLASH := 0x10e;
const TOKEN_PERCENT := 0x113;
const TOKEN_AS := 0x118;
const TOKEN_SIZE := 0x11d;
const TOKEN_BYTES := 0x122;
const TOKEN_TILDE := 0x127;
const TOKEN_NOT := 0x12c;
const TOKEN_UNARYAMPERSAND := 0x131;
const TOKEN_UNARYMINUS := 0x136;
const TOKEN_DOT := 0x13b;
