const TOKEN_END := 1;
const TOKEN_SEMICOLON := 2;
const TOKEN_LOOP := 3;
const TOKEN_CLOSESQUARE := 4;
const TOKEN_COLON := 5;
const TOKEN_COMMA := 6;
const TOKEN_OPENSQUARE := 7;
const TOKEN_OPENPAREN := 8;
const TOKEN_CLOSEPAREN := 9;
const TOKEN_ASSIGN := 10;
const TOKEN_EQUALS := 11;
const TOKEN_NOTEQUALS := 12;
const TOKEN_LESSTHAN := 13;
const TOKEN_LESSTHANEQUALS := 14;
const TOKEN_GREATERTHAN := 15;
const TOKEN_GREATERTHANEQUALS := 16;
const TOKEN_SUB := 17;
const TOKEN_WHILE := 18;
const TOKEN_IF := 19;
const TOKEN_THEN := 20;
const TOKEN_VAR := 21;
const TOKEN_IN := 22;
const TOKEN_OUT := 23;
const TOKEN_INT8 := 24;
const TOKEN_UINT8 := 25;
const TOKEN_INT16 := 26;
const TOKEN_UINT16 := 27;
const TOKEN_INT32 := 28;
const TOKEN_UINT32 := 29;
const TOKEN_PLUS := 30;
const TOKEN_MINUS := 31;
const TOKEN_STAR := 32;
const TOKEN_SLASH := 33;
const TOKEN_ANDOP := 34;
const TOKEN_OROP := 35;
const TOKEN_XOROP := 36;
