const TOKEN_TYPE_MASK := 0xe000;
const TOKEN_VALUE_MASK := 0x1fff;
const TOKEN_TYPE_FILENAME := 0xc000;
const TOKEN_TYPE_LINENO := 0xe000;

const TOKEN_FLAG_PRECEDENCE_MASK := 0b0000_1111;
const TOKEN_FLAG_BINARY_OP       := 0b0001_0000;
const TOKEN_FLAG_UNARY_OP        := 0b0010_0000;
const TOKEN_FLAG_EXPR_ENDER      := 0b0100_0000;
const TOKEN_FLAG_COMPARISON_OP   := 0b1000_0000;

const TOKEN_END := 1;
const TOKEN_SEMICOLON := 6;
const TOKEN_LOOP := 11;
const TOKEN_ASSIGN := 16;
const TOKEN_THEN := 21;
const TOKEN_COLON := 26;
const TOKEN_SUB := 31;
const TOKEN_WHILE := 36;
const TOKEN_IF := 41;
const TOKEN_ELSE := 46;
const TOKEN_ELSEIF := 51;
const TOKEN_VAR := 56;
const TOKEN_BREAK := 61;
const TOKEN_CONTINUE := 66;
const TOKEN_CONST := 71;
const TOKEN_RECORD := 76;
const TOKEN_RETURN := 81;
const TOKEN_GOTO := 86;
const TOKEN_NAMESPACE := 91;
const TOKEN_IN := 96;
const TOKEN_OUT := 101;
const TOKEN_INOUT := 106;
const TOKEN_BYTES := 111;
const TOKEN_STRING := 116;
const TOKEN_POINTER := 121;
const TOKEN_SIZE := 126;
const TOKEN_SECTION := 131;
const TOKEN_INT8 := 136;
const TOKEN_UINT8 := 140;
const TOKEN_INT16 := 144;
const TOKEN_UINT16 := 148;
const TOKEN_INT32 := 152;
const TOKEN_UINT32 := 156;
const TOKEN_OPENPAREN := 160;
const TOKEN_CLOSEPAREN := 165;
const TOKEN_OPENSQUARE := 170;
const TOKEN_CLOSESQUARE := 175;
const TOKEN_COMMA := 180;
const TOKEN_OR := 185;
const TOKEN_AND := 190;
const TOKEN_PIPE := 195;
const TOKEN_CARET := 200;
const TOKEN_AMPERSAND := 205;
const TOKEN_LEFTSHIFT := 210;
const TOKEN_RIGHTSHIFT := 215;
const TOKEN_LTOP := 220;
const TOKEN_LEOP := 225;
const TOKEN_GTOP := 230;
const TOKEN_GEOP := 235;
const TOKEN_EQOP := 240;
const TOKEN_NEOP := 245;
const TOKEN_PLUS := 250;
const TOKEN_MINUS := 255;
const TOKEN_STAR := 260;
const TOKEN_SLASH := 265;
const TOKEN_PERCENT := 270;
const TOKEN_TILDE := 275;
const TOKEN_NOT := 280;
const TOKEN_UNARYAMPERSAND := 285;
const TOKEN_UNARYMINUS := 290;
const TOKEN_DOT := 295;
