const TOKEN_FLAG_PRECEDENCE_MASK := 0b0000_1111;
const TOKEN_FLAG_BINARY_OP       := 0b0001_0000;
const TOKEN_FLAG_PREFIX_OP       := 0b0010_0000;
const TOKEN_FLAG_POSTFIX_OP      := 0b0100_0000;
const TOKEN_FLAG_EXPR_ENDER      := 0b1000_0000;

const TOKEN_FILENAME := 1;
const TOKEN_LINENUMBER := 6;
const TOKEN_CONSTANTT := 0xb;
const TOKEN_END := 0x10;
const TOKEN_SEMICOLON := 0x15;
const TOKEN_LOOP := 0x1a;
const TOKEN_ASSIGN := 0x1f;
const TOKEN_THEN := 0x24;
const TOKEN_COLON := 0x29;
const TOKEN_SUB := 0x2e;
const TOKEN_WHILE := 0x33;
const TOKEN_IF := 0x38;
const TOKEN_ELSE := 0x3d;
const TOKEN_ELSEIF := 0x42;
const TOKEN_VAR := 0x47;
const TOKEN_BREAK := 0x4c;
const TOKEN_CONTINUE := 0x51;
const TOKEN_CONST := 0x56;
const TOKEN_RECORD := 0x5b;
const TOKEN_RETURN := 0x60;
const TOKEN_GOTO := 0x65;
const TOKEN_NAMESPACE := 0x6a;
const TOKEN_WORDS := 0x6f;
const TOKEN_INT8 := 0x74;
const TOKEN_INT16 := 0x78;
const TOKEN_INT32 := 0x7c;
const TOKEN_CLOSEPAREN := 0x80;
const TOKEN_CLOSESQUARE := 0x85;
const TOKEN_CALL := 0x8a;
const TOKEN_OPENPAREN := 0x8f;
const TOKEN_COMMA := 0x94;
const TOKEN_OR := 0x99;
const TOKEN_AND := 0x9e;
const TOKEN_PIPE := 0xa3;
const TOKEN_CARET := 0xa8;
const TOKEN_AMPERSAND := 0xad;
const TOKEN_LEFTSHIFT := 0xb2;
const TOKEN_RIGHTSHIFT := 0xb7;
const TOKEN_LTOP := 0xbc;
const TOKEN_LEOP := 0xc1;
const TOKEN_GTOP := 0xc6;
const TOKEN_GEOP := 0xcb;
const TOKEN_EQOP := 0xd0;
const TOKEN_NEOP := 0xd5;
const TOKEN_PLUS := 0xda;
const TOKEN_MINUS := 0xdf;
const TOKEN_STAR := 0xe4;
const TOKEN_SLASH := 0xe9;
const TOKEN_PERCENT := 0xee;
const TOKEN_AS := 0xf3;
const TOKEN_SIZE := 0xf8;
const TOKEN_BYTES := 0xfd;
const TOKEN_TILDE := 0x102;
const TOKEN_NOT := 0x107;
const TOKEN_UNARYAMPERSAND := 0x10c;
const TOKEN_UNARYMINUS := 0x111;
const TOKEN_OPENSQUARE := 0x116;
const TOKEN_DOT := 0x11b;
