sub install_identifiers()
install_identifier("end", TOKEN_END, THING_TOKEN);
install_identifier(";", TOKEN_SEMICOLON, THING_TOKEN);
install_identifier("loop", TOKEN_LOOP, THING_TOKEN);
install_identifier(":=", TOKEN_ASSIGN, THING_TOKEN);
install_identifier("==", TOKEN_EQOP, THING_TOKEN);
install_identifier("!=", TOKEN_NEOP, THING_TOKEN);
install_identifier("<", TOKEN_LTOP, THING_TOKEN);
install_identifier("<=", TOKEN_LEOP, THING_TOKEN);
install_identifier(">", TOKEN_GTOP, THING_TOKEN);
install_identifier(">=", TOKEN_GEOP, THING_TOKEN);
install_identifier(":", TOKEN_COLON, THING_TOKEN);
install_identifier(".", TOKEN_DOT, THING_TOKEN);
install_identifier("sub", TOKEN_SUB, THING_TOKEN);
install_identifier("while", TOKEN_WHILE, THING_TOKEN);
install_identifier("if", TOKEN_IF, THING_TOKEN);
install_identifier("then", TOKEN_THEN, THING_TOKEN);
install_identifier("var", TOKEN_VAR, THING_TOKEN);
install_identifier("break", TOKEN_BREAK, THING_TOKEN);
install_identifier("continue", TOKEN_CONTINUE, THING_TOKEN);
install_identifier("const", TOKEN_CONST, THING_TOKEN);
install_identifier("record", TOKEN_RECORD, THING_TOKEN);
install_identifier("return", TOKEN_RETURN, THING_TOKEN);
install_identifier("goto", TOKEN_GOTO, THING_TOKEN);
install_identifier("namespace", TOKEN_NAMESPACE, THING_TOKEN);
install_identifier("in", TOKEN_IN, THING_TOKEN);
install_identifier("out", TOKEN_OUT, THING_TOKEN);
install_identifier("inout", TOKEN_INOUT, THING_TOKEN);
install_identifier("@bytes", TOKEN_BYTES, THING_TOKEN);
install_identifier("@string", TOKEN_STRING, THING_TOKEN);
install_identifier("@pointer", TOKEN_POINTER, THING_TOKEN);
install_identifier("@size", TOKEN_SIZE, THING_TOKEN);
install_identifier("@section", TOKEN_SECTION, THING_TOKEN);
install_identifier("int8", TOKEN_INT8, THING_IDENTIFIER);
install_identifier("uint8", TOKEN_UINT8, THING_IDENTIFIER);
install_identifier("int16", TOKEN_INT16, THING_IDENTIFIER);
install_identifier("uint16", TOKEN_UINT16, THING_IDENTIFIER);
install_identifier("int32", TOKEN_INT32, THING_IDENTIFIER);
install_identifier("uint32", TOKEN_UINT32, THING_IDENTIFIER);
install_identifier("(", TOKEN_OPENPAREN, THING_TOKEN);
install_identifier(")", TOKEN_CLOSEPAREN, THING_TOKEN);
install_identifier("[", TOKEN_OPENSQUARE, THING_TOKEN);
install_identifier("]", TOKEN_CLOSESQUARE, THING_TOKEN);
install_identifier(",", TOKEN_COMMA, THING_TOKEN);
install_identifier("|", TOKEN_PIPE, THING_TOKEN);
install_identifier("^", TOKEN_CARET, THING_TOKEN);
install_identifier("&", TOKEN_AMPERSAND, THING_TOKEN);
install_identifier("<<", TOKEN_LEFTSHIFT, THING_TOKEN);
install_identifier(">>", TOKEN_RIGHTSHIFT, THING_TOKEN);
install_identifier("+", TOKEN_PLUS, THING_TOKEN);
install_identifier("-", TOKEN_MINUS, THING_TOKEN);
install_identifier("*", TOKEN_STAR, THING_TOKEN);
install_identifier("/", TOKEN_SLASH, THING_TOKEN);
install_identifier("%", TOKEN_PERCENT, THING_TOKEN);
install_identifier("~", TOKEN_TILDE, THING_TOKEN);
end sub;
