const TOKEN_FLAG_PRECEDENCE_MASK := 0b0000_1111;
const TOKEN_FLAG_BINARY_OP       := 0b0001_0000;
const TOKEN_FLAG_PREFIX_OP       := 0b0010_0000;
const TOKEN_FLAG_POSTFIX_OP      := 0b0100_0000;
const TOKEN_FLAG_EXPR_ENDER      := 0b1000_0000;

const TOKEN_FILENAME := 14;
const TOKEN_LINENUMBER := 19;
const TOKEN_CONSTANTT := 0x18;
const TOKEN_END := 0x1d;
const TOKEN_SEMICOLON := 0x22;
const TOKEN_LOOP := 0x27;
const TOKEN_ASSIGN := 0x2c;
const TOKEN_THEN := 0x31;
const TOKEN_COLON := 0x36;
const TOKEN_SUB := 0x3b;
const TOKEN_WHILE := 0x40;
const TOKEN_IF := 0x45;
const TOKEN_ELSE := 0x4a;
const TOKEN_ELSEIF := 0x4f;
const TOKEN_VAR := 0x54;
const TOKEN_BREAK := 0x59;
const TOKEN_CONTINUE := 0x5e;
const TOKEN_CONST := 0x63;
const TOKEN_RECORD := 0x68;
const TOKEN_RETURN := 0x6d;
const TOKEN_GOTO := 0x72;
const TOKEN_NAMESPACE := 0x77;
const TOKEN_CG_COPY2 := 0x7c;
const TOKEN_CG_COPY4 := 0x80;
const TOKEN_CG_LOAD2 := 0x84;
const TOKEN_CG_LOAD4 := 0x88;
const TOKEN_WORDS := 0x8c;
const TOKEN_INT8 := 0x91;
const TOKEN_UINT8 := 0x95;
const TOKEN_INT16 := 0x99;
const TOKEN_UINT16 := 0x9d;
const TOKEN_INT32 := 0xa1;
const TOKEN_UINT32 := 0xa5;
const TOKEN_CLOSEPAREN := 0xa9;
const TOKEN_CLOSESQUARE := 0xae;
const TOKEN_CALL := 0xb3;
const TOKEN_OPENPAREN := 0xb8;
const TOKEN_COMMA := 0xbd;
const TOKEN_OR := 0xc2;
const TOKEN_AND := 0xc7;
const TOKEN_PIPE := 0xcc;
const TOKEN_CARET := 0xd1;
const TOKEN_AMPERSAND := 0xd6;
const TOKEN_LEFTSHIFT := 0xdb;
const TOKEN_RIGHTSHIFT := 0xe0;
const TOKEN_LTOP := 0xe5;
const TOKEN_LEOP := 0xea;
const TOKEN_GTOP := 0xef;
const TOKEN_GEOP := 0xf4;
const TOKEN_EQOP := 0xf9;
const TOKEN_NEOP := 0xfe;
const TOKEN_PLUS := 0x103;
const TOKEN_MINUS := 0x108;
const TOKEN_STAR := 0x10d;
const TOKEN_SLASH := 0x112;
const TOKEN_PERCENT := 0x117;
const TOKEN_AS := 0x11c;
const TOKEN_SIZE := 0x121;
const TOKEN_BYTES := 0x126;
const TOKEN_TILDE := 0x12b;
const TOKEN_NOT := 0x130;
const TOKEN_UNARYAMPERSAND := 0x135;
const TOKEN_UNARYMINUS := 0x13a;
const TOKEN_OPENSQUARE := 0x13f;
const TOKEN_DOT := 0x144;
