const TOKEN_TYPE_MASK := 0xe000;
const TOKEN_VALUE_MASK := 0x1fff;
const TOKEN_TYPE_FILENAME := 0xc000;
const TOKEN_TYPE_LINENO := 0xe000;
const TOKEN_END := 1;
const TOKEN_SEMICOLON := 5;
const TOKEN_LOOP := 9;
const TOKEN_ASSIGN := 13;
const TOKEN_LAST_EXPR_END := 17;
const TOKEN_COLON := 17;
const TOKEN_DOT := 21;
const TOKEN_EQOP := 25;
const TOKEN_NEOP := 29;
const TOKEN_LTOP := 33;
const TOKEN_LEOP := 37;
const TOKEN_GTOP := 41;
const TOKEN_GEOP := 45;
const TOKEN_SUB := 49;
const TOKEN_WHILE := 53;
const TOKEN_IF := 57;
const TOKEN_THEN := 61;
const TOKEN_VAR := 65;
const TOKEN_BREAK := 69;
const TOKEN_CONST := 73;
const TOKEN_RECORD := 77;
const TOKEN_RETURN := 81;
const TOKEN_GOTO := 85;
const TOKEN_NAMESPACE := 89;
const TOKEN_IN := 93;
const TOKEN_OUT := 97;
const TOKEN_INOUT := 101;
const TOKEN_BYTES := 105;
const TOKEN_STRING := 109;
const TOKEN_POINTER := 113;
const TOKEN_SIZE := 117;
const TOKEN_SECTION := 121;
const TOKEN_INT8 := 125;
const TOKEN_UINT8 := 129;
const TOKEN_INT16 := 133;
const TOKEN_UINT16 := 137;
const TOKEN_INT32 := 141;
const TOKEN_UINT32 := 145;
const TOKEN_OPENPAREN := 149;
const TOKEN_CLOSEPAREN := 153;
const TOKEN_OPENSQUARE := 157;
const TOKEN_CLOSESQUARE := 161;
const TOKEN_COMMA := 165;
const TOKEN_START_OF_OPS := 169;
const TOKEN_START_OF_BINARY_OPS := 169;
const TOKEN_PIPE := 169;
const TOKEN_PRECEDENCE_BAND_1 := 173;
const TOKEN_CARET := 173;
const TOKEN_PRECEDENCE_BAND_2 := 177;
const TOKEN_AMPERSAND := 177;
const TOKEN_PRECEDENCE_BAND_3 := 181;
const TOKEN_LEFTSHIFT := 181;
const TOKEN_RIGHTSHIFT := 185;
const TOKEN_PRECEDENCE_BAND_4 := 189;
const TOKEN_PLUS := 189;
const TOKEN_MINUS := 193;
const TOKEN_PRECEDENCE_BAND_5 := 197;
const TOKEN_STAR := 197;
const TOKEN_SLASH := 201;
const TOKEN_PERCENT := 205;
const TOKEN_PRECEDENCE_BAND_6 := 209;
const TOKEN_END_OF_BINARY_OPS := 209;
const TOKEN_TILDE := 209;
const TOKEN_END_OF_OPS := 213;
