sub install_identifiers()
install_identifier("", TOKEN_FILENAME, THING_TOKEN, 0);
install_identifier("", TOKEN_LINENUMBER, THING_TOKEN, 0);
install_identifier("end", TOKEN_END, THING_TOKEN, 0|TOKEN_FLAG_EXPR_ENDER);
install_identifier(";", TOKEN_SEMICOLON, THING_TOKEN, 0|TOKEN_FLAG_EXPR_ENDER);
install_identifier("loop", TOKEN_LOOP, THING_TOKEN, 0|TOKEN_FLAG_EXPR_ENDER);
install_identifier(":=", TOKEN_ASSIGN, THING_TOKEN, 0|TOKEN_FLAG_EXPR_ENDER);
install_identifier("then", TOKEN_THEN, THING_TOKEN, 0|TOKEN_FLAG_EXPR_ENDER);
install_identifier(":", TOKEN_COLON, THING_TOKEN, 0);
install_identifier("sub", TOKEN_SUB, THING_TOKEN, 0);
install_identifier("while", TOKEN_WHILE, THING_TOKEN, 0);
install_identifier("if", TOKEN_IF, THING_TOKEN, 0);
install_identifier("else", TOKEN_ELSE, THING_TOKEN, 0);
install_identifier("elseif", TOKEN_ELSEIF, THING_TOKEN, 0);
install_identifier("var", TOKEN_VAR, THING_TOKEN, 0);
install_identifier("break", TOKEN_BREAK, THING_TOKEN, 0);
install_identifier("continue", TOKEN_CONTINUE, THING_TOKEN, 0);
install_identifier("const", TOKEN_CONST, THING_TOKEN, 0);
install_identifier("record", TOKEN_RECORD, THING_TOKEN, 0);
install_identifier("return", TOKEN_RETURN, THING_TOKEN, 0);
install_identifier("goto", TOKEN_GOTO, THING_TOKEN, 0);
install_identifier("namespace", TOKEN_NAMESPACE, THING_TOKEN, 0);
install_identifier("in", TOKEN_IN, THING_TOKEN, 0);
install_identifier("out", TOKEN_OUT, THING_TOKEN, 0);
install_identifier("inout", TOKEN_INOUT, THING_TOKEN, 0);
install_identifier("@string", TOKEN_STRING, THING_TOKEN, 0);
install_identifier("@pointer", TOKEN_POINTER, THING_TOKEN, 0);
install_identifier("int8", TOKEN_INT8, THING_IDENTIFIER, 0);
install_identifier("uint8", TOKEN_UINT8, THING_IDENTIFIER, 0);
install_identifier("int16", TOKEN_INT16, THING_IDENTIFIER, 0);
install_identifier("uint16", TOKEN_UINT16, THING_IDENTIFIER, 0);
install_identifier("int32", TOKEN_INT32, THING_IDENTIFIER, 0);
install_identifier("uint32", TOKEN_UINT32, THING_IDENTIFIER, 0);
install_identifier(")", TOKEN_CLOSEPAREN, THING_TOKEN, 0);
install_identifier("]", TOKEN_CLOSESQUARE, THING_TOKEN, 0);
install_identifier("<fcall>", TOKEN_FCALL, THING_TOKEN, 0|0);
install_identifier("(", TOKEN_OPENPAREN, THING_TOKEN, 0|0);
install_identifier("[", TOKEN_OPENSQUARE, THING_TOKEN, 0|0);
install_identifier(",", TOKEN_COMMA, THING_TOKEN, 0|TOKEN_FLAG_BINARY_OP|1);
install_identifier("or", TOKEN_OR, THING_TOKEN, 0|TOKEN_FLAG_BINARY_OP|2);
install_identifier("and", TOKEN_AND, THING_TOKEN, 0|TOKEN_FLAG_BINARY_OP|3);
install_identifier("|", TOKEN_PIPE, THING_TOKEN, 0|TOKEN_FLAG_BINARY_OP|4);
install_identifier("^", TOKEN_CARET, THING_TOKEN, 0|TOKEN_FLAG_BINARY_OP|5);
install_identifier("&", TOKEN_AMPERSAND, THING_TOKEN, 0|TOKEN_FLAG_BINARY_OP|6);
install_identifier("<<", TOKEN_LEFTSHIFT, THING_TOKEN, 0|TOKEN_FLAG_BINARY_OP|7);
install_identifier(">>", TOKEN_RIGHTSHIFT, THING_TOKEN, 0|TOKEN_FLAG_BINARY_OP|7);
install_identifier("<", TOKEN_LTOP, THING_TOKEN, 0|TOKEN_FLAG_BINARY_OP|8);
install_identifier("<=", TOKEN_LEOP, THING_TOKEN, 0|TOKEN_FLAG_BINARY_OP|8);
install_identifier(">", TOKEN_GTOP, THING_TOKEN, 0|TOKEN_FLAG_BINARY_OP|8);
install_identifier(">=", TOKEN_GEOP, THING_TOKEN, 0|TOKEN_FLAG_BINARY_OP|8);
install_identifier("==", TOKEN_EQOP, THING_TOKEN, 0|TOKEN_FLAG_BINARY_OP|9);
install_identifier("!=", TOKEN_NEOP, THING_TOKEN, 0|TOKEN_FLAG_BINARY_OP|9);
install_identifier("+", TOKEN_PLUS, THING_TOKEN, 0|TOKEN_FLAG_BINARY_OP|10);
install_identifier("-", TOKEN_MINUS, THING_TOKEN, 0|TOKEN_FLAG_BINARY_OP|10);
install_identifier("*", TOKEN_STAR, THING_TOKEN, 0|TOKEN_FLAG_BINARY_OP|11);
install_identifier("/", TOKEN_SLASH, THING_TOKEN, 0|TOKEN_FLAG_BINARY_OP|11);
install_identifier("%", TOKEN_PERCENT, THING_TOKEN, 0|TOKEN_FLAG_BINARY_OP|11);
install_identifier("as", TOKEN_AS, THING_TOKEN, 0|TOKEN_FLAG_POSTFIX_OP|12);
install_identifier("@size", TOKEN_SIZE, THING_TOKEN, 0|TOKEN_FLAG_POSTFIX_OP|12);
install_identifier("@bytes", TOKEN_BYTES, THING_TOKEN, 0|TOKEN_FLAG_POSTFIX_OP|12);
install_identifier("~", TOKEN_TILDE, THING_TOKEN, 0|TOKEN_FLAG_PREFIX_OP|13);
install_identifier("not", TOKEN_NOT, THING_TOKEN, 0|TOKEN_FLAG_PREFIX_OP|13);
install_identifier("&", TOKEN_UNARYAMPERSAND, THING_TOKEN, 0|TOKEN_FLAG_PREFIX_OP|13);
install_identifier("-", TOKEN_UNARYMINUS, THING_TOKEN, 0|TOKEN_FLAG_PREFIX_OP|13);
install_identifier(".", TOKEN_DOT, THING_TOKEN, 0|TOKEN_FLAG_BINARY_OP|14);
end sub;
