const TOKEN_FLAG_PRECEDENCE_MASK := 0b0000_1111;
const TOKEN_FLAG_BINARY_OP       := 0b0001_0000;
const TOKEN_FLAG_PREFIX_OP       := 0b0010_0000;
const TOKEN_FLAG_POSTFIX_OP      := 0b0100_0000;
const TOKEN_FLAG_EXPR_ENDER      := 0b1000_0000;

const TOKEN_FILENAME := 12;
const TOKEN_LINENUMBER := 17;
const TOKEN_CONSTANTT := 0x16;
const TOKEN_END := 0x1b;
const TOKEN_SEMICOLON := 0x20;
const TOKEN_LOOP := 0x25;
const TOKEN_ASSIGN := 0x2a;
const TOKEN_THEN := 0x2f;
const TOKEN_COLON := 0x34;
const TOKEN_SUB := 0x39;
const TOKEN_WHILE := 0x3e;
const TOKEN_IF := 0x43;
const TOKEN_ELSE := 0x48;
const TOKEN_ELSEIF := 0x4d;
const TOKEN_VAR := 0x52;
const TOKEN_BREAK := 0x57;
const TOKEN_CONTINUE := 0x5c;
const TOKEN_CONST := 0x61;
const TOKEN_RECORD := 0x66;
const TOKEN_RETURN := 0x6b;
const TOKEN_GOTO := 0x70;
const TOKEN_NAMESPACE := 0x75;
const TOKEN_CG_COPY2 := 0x7a;
const TOKEN_CG_COPY4 := 0x7e;
const TOKEN_CG_LOAD2 := 0x82;
const TOKEN_CG_LOAD4 := 0x86;
const TOKEN_WORDS := 0x8a;
const TOKEN_INT8 := 0x8f;
const TOKEN_UINT8 := 0x93;
const TOKEN_INT16 := 0x97;
const TOKEN_UINT16 := 0x9b;
const TOKEN_INT32 := 0x9f;
const TOKEN_UINT32 := 0xa3;
const TOKEN_CLOSEPAREN := 0xa7;
const TOKEN_CLOSESQUARE := 0xac;
const TOKEN_CALL := 0xb1;
const TOKEN_OPENPAREN := 0xb6;
const TOKEN_COMMA := 0xbb;
const TOKEN_OR := 0xc0;
const TOKEN_AND := 0xc5;
const TOKEN_PIPE := 0xca;
const TOKEN_CARET := 0xcf;
const TOKEN_AMPERSAND := 0xd4;
const TOKEN_LEFTSHIFT := 0xd9;
const TOKEN_RIGHTSHIFT := 0xde;
const TOKEN_LTOP := 0xe3;
const TOKEN_LEOP := 0xe8;
const TOKEN_GTOP := 0xed;
const TOKEN_GEOP := 0xf2;
const TOKEN_EQOP := 0xf7;
const TOKEN_NEOP := 0xfc;
const TOKEN_PLUS := 0x101;
const TOKEN_MINUS := 0x106;
const TOKEN_STAR := 0x10b;
const TOKEN_SLASH := 0x110;
const TOKEN_PERCENT := 0x115;
const TOKEN_AS := 0x11a;
const TOKEN_SIZE := 0x11f;
const TOKEN_BYTES := 0x124;
const TOKEN_TILDE := 0x129;
const TOKEN_NOT := 0x12e;
const TOKEN_UNARYAMPERSAND := 0x133;
const TOKEN_UNARYMINUS := 0x138;
const TOKEN_OPENSQUARE := 0x13d;
const TOKEN_DOT := 0x142;
