const WHITESPACE := 0;
const NEWLINE := 1;
const DIGIT := 2;
const SYMBOL := 3;
const ALPHABETIC := 4;

sub classify_char_type(c: int8): (type: int8)
    if (c == ' ') or (c == 13) or (c == 9) then
        type := WHITESPACE;
    elseif c == 10 then
        type := NEWLINE;
    elseif (c >= '0') and (c <= '9') then
        type := DIGIT;
    elseif ((c >= 'a') and (c <= 'z')) or ((c >= 'A') and (c <= 'Z')) or (c == '_') then
        type := ALPHABETIC;
    else
        type := SYMBOL;
    end if;
end sub;
