const SECTION_UNKNOWN := 0;
const SECTION_CODE := 1;
const SECTION_ROMDATA := 2;
const SECTION_RAMDATA := 3;
const SECTION_NONINITDATA := 4;
const SECTION_POINTERS := 5;

record IHeader
    thing_id: uint16;
    section: uint8;
end record;

record Iop
    iop_size: uint8;
    iop_kind: uint8;
    payload: int8[0];
end record;

const IOP_END := 0;

const IOP_LABEL := 0x01;
const IOP_SECTION := 0x02;
const IOP_STRING := 0x03;
const IOP_ASSIGN := 0x04;
const IOP_SCALL := 0x05;
const IOP_FCALL := 0x06;
const IOP_RETURN := 0x07;

const IOP_TYPE_BRANCHING := 0x20;
const IOP_BEQ  := 0x20;
const IOP_BNE  := 0x21;
const IOP_BLT  := 0x22;
const IOP_BGE  := 0x23;
const IOP_BGT  := 0x24;
const IOP_BLE  := 0x25;
const IOP_GOTO := 0x26;

const IOP_TYPE_PUSHING := 0x80;
const IOP_THING  := 0x80;
const IOP_OFFSET := 0x81;
const IOP_INDEX  := 0x82;

const IOP_TYPE_ABSTRACT_ALU := 0xc0;
const IOP_ADDOP     := 0xc0;
const IOP_SUBOP     := 0xc1;
const IOP_MULOP     := 0xc2;
const IOP_DIVOP     := 0xc3;
const IOP_MODOP     := 0xc4;
const IOP_ANDOP     := 0xc5;
const IOP_OROP      := 0xc6;
const IOP_EOROP     := 0xc7;
const IOP_LSLOP     := 0xc8;
const IOP_LSROP     := 0xc9;
const IOP_ASROP     := 0xca;
const IOP_INDEXOP   := 0xcb;
const IOP_MEMBEROP  := 0xcc;
const IOP_NEGOP     := 0xcd;
const IOP_NOTOP     := 0xce;
const IOP_ADDRESSOP := 0xcf;

record LabelIop: Iop
    label_id: uint16;
end record;

record SectionIop: Iop
    section: uint8;
end record;

record StringIop: Iop
    string_id: uint16;
end record;

record CallIop: Iop
    thing_id: uint16;
    parameter_count: uint8;
end record;

record BranchingIop: Iop
    label_id: uint16;
end record;

record PushingIop: Iop
    type_id: uint16;
end record;

record ThingIop: PushingIop
    thing_id: uint16;
end record;

record OffsetIop: PushingIop
    offset: int32;
end record;

record IndexIop: PushingIop
end record;
