const TOKEN_FLAG_PRECEDENCE_MASK := 0b0000_1111;
const TOKEN_FLAG_BINARY_OP       := 0b0001_0000;
const TOKEN_FLAG_PREFIX_OP       := 0b0010_0000;
const TOKEN_FLAG_POSTFIX_OP      := 0b0100_0000;
const TOKEN_FLAG_EXPR_ENDER      := 0b1000_0000;

const TOKEN_FILENAME := 11;
const TOKEN_LINENUMBER := 15;
const TOKEN_CONSTANTT := 0x13;
const TOKEN_END := 0x17;
const TOKEN_SEMICOLON := 0x1b;
const TOKEN_LOOP := 0x1f;
const TOKEN_ASSIGN := 0x23;
const TOKEN_THEN := 0x27;
const TOKEN_CLOSEBRACE := 0x2b;
const TOKEN_COLON := 0x2f;
const TOKEN_SUB := 0x33;
const TOKEN_WHILE := 0x37;
const TOKEN_IF := 0x3b;
const TOKEN_ELSE := 0x3f;
const TOKEN_ELSEIF := 0x43;
const TOKEN_VAR := 0x47;
const TOKEN_BREAK := 0x4b;
const TOKEN_CONTINUE := 0x4f;
const TOKEN_CONST := 0x53;
const TOKEN_RECORD := 0x57;
const TOKEN_RETURN := 0x5b;
const TOKEN_GOTO := 0x5f;
const TOKEN_NAMESPACE := 0x63;
const TOKEN_SEGMENT := 0x67;
const TOKEN_INDEX := 0x6b;
const TOKEN_PARAMS := 0x6f;
const TOKEN_MUL8 := 0x72;
const TOKEN_LSL16 := 0x75;
const TOKEN_LSR16 := 0x78;
const TOKEN_ASR16 := 0x7b;
const TOKEN_MUL16 := 0x7e;
const TOKEN_DIVU16 := 0x81;
const TOKEN_DIVS16 := 0x84;
const TOKEN_MODU16 := 0x87;
const TOKEN_MODS16 := 0x8a;
const TOKEN_LSL32 := 0x8d;
const TOKEN_LSR32 := 0x90;
const TOKEN_ASR32 := 0x93;
const TOKEN_MUL32 := 0x96;
const TOKEN_DIVU32 := 0x99;
const TOKEN_DIVS32 := 0x9c;
const TOKEN_MODU32 := 0x9f;
const TOKEN_MODS32 := 0xa2;
const TOKEN_DIVMODU8 := 0xa5;
const TOKEN_DIVMODS8 := 0xa8;
const TOKEN_INT8 := 0xab;
const TOKEN_UINT8 := 0xae;
const TOKEN_INT16 := 0xb1;
const TOKEN_UINT16 := 0xb4;
const TOKEN_INT32 := 0xb7;
const TOKEN_UINT32 := 0xba;
const TOKEN_OPENBRACE := 0xbd;
const TOKEN_CLOSEPAREN := 0xc1;
const TOKEN_CLOSESQUARE := 0xc5;
const TOKEN_CALL := 0xc9;
const TOKEN_OPENPAREN := 0xcd;
const TOKEN_COMMA := 0xd1;
const TOKEN_OR := 0xd5;
const TOKEN_AND := 0xd9;
const TOKEN_PIPE := 0xdd;
const TOKEN_CARET := 0xe1;
const TOKEN_AMPERSAND := 0xe5;
const TOKEN_LEFTSHIFT := 0xe9;
const TOKEN_RIGHTSHIFT := 0xed;
const TOKEN_LTOP := 0xf1;
const TOKEN_LEOP := 0xf5;
const TOKEN_GTOP := 0xf9;
const TOKEN_GEOP := 0xfd;
const TOKEN_EQOP := 0x101;
const TOKEN_NEOP := 0x105;
const TOKEN_PLUS := 0x109;
const TOKEN_MINUS := 0x10d;
const TOKEN_STAR := 0x111;
const TOKEN_SLASH := 0x115;
const TOKEN_PERCENT := 0x119;
const TOKEN_AS := 0x11d;
const TOKEN_SIZE := 0x121;
const TOKEN_BYTES := 0x125;
const TOKEN_TILDE := 0x129;
const TOKEN_NOT := 0x12d;
const TOKEN_UNARYAMPERSAND := 0x131;
const TOKEN_UNARYMINUS := 0x135;
const TOKEN_OPENSQUARE := 0x139;
const TOKEN_DOT := 0x13d;
