var argv_pointer: [uint8];

sub ArgvInit()
	argv_pointer := 0x81 as [uint8];
end sub;

# Returns null is there's no next argument.
sub ArgvNext(): (arg: [uint8])
	# No more arguments?

	if argv_pointer == (0 as [uint8]) then
		arg := argv_pointer;
		return;
	end if;

	# Skip leading whitespace.

	var c: uint8;
	loop
		c := [argv_pointer];
		if c != ' ' then
			break;
		end if;
		argv_pointer := argv_pointer + 1;
	end loop;

	arg := argv_pointer;

	# Skip to end of word and terminate.

	loop
		c := [argv_pointer];
		if (c == ' ') or (c == '\n') then
			break;
		end if;
		argv_pointer := argv_pointer + 1;
	end loop;
	[argv_pointer] := 0;

	if c == '\n' then
		argv_pointer := 0 as [uint8];
	else
		argv_pointer := argv_pointer + 1;
	end if;
end sub;


