var TOP: [uint8];
@asm "extrn __top";
@asm "lxi h, __top";
@asm "shld ", TOP;

var HIMEM: [uint8];
@asm "lhld 6";
@asm "shld ", HIMEM;

sub print_char(c: uint8)
	@asm "lda ", c;
	@asm "mov e, a";
	@asm "mvi c, 2";
	@asm "call 5";
end sub;

sub divmodu32(lhs: uint32, rhs: uint32): (quot: uint32, rem: uint32)
	@asm "lhld 2+", lhs;
	@asm "push h";
	@asm "lhld 0+", lhs;
	@asm "push h";
	@asm "lhld 2+", rhs;
	@asm "push h";
	@asm "lhld 0+", rhs;
	@asm "push h";
	@asm "call dvrmu4";
	@asm "pop h";
	@asm "shld 0+", rem;
	@asm "pop h";
	@asm "shld 2+", rem;
	@asm "pop h";
	@asm "shld 0+", quot;
	@asm "pop h";
	@asm "shld 2+", quot;
end sub;

sub divmods32(lhs: int32, rhs: int32): (quot: int32, rem: int32)
	@asm "lhld 2+", lhs;
	@asm "push h";
	@asm "lhld 0+", lhs;
	@asm "push h";
	@asm "lhld 2+", rhs;
	@asm "push h";
	@asm "lhld 0+", rhs;
	@asm "push h";
	@asm "call dvrms4";
	@asm "pop h";
	@asm "shld 0+", rem;
	@asm "pop h";
	@asm "shld 2+", rem;
	@asm "pop h";
	@asm "shld 0+", quot;
	@asm "pop h";
	@asm "shld 2+", quot;
end sub;

sub MemSet(buf: [uint8], byte: uint8, len: uint16)
	var bufend := buf + len;
	loop
		if buf == bufend then
			return;
		end if;
		[buf] := byte;
		buf := buf + 1;
	end loop;
end sub;

include "common.coh";

