@decl sub InternalAlloc(length: intptr): (block: [uint8]);

@decl sub PurgeAllFreeNodes();
@decl sub PurgeAllFreeInstructions();

@impl sub InternalAlloc is
	block := RawAlloc(length);
	if block == nil then
		#print("Emergency purge\n");
		#print("before: ");
		#print_i32(GetFreeMemory() as uint32);
		#print_nl();

		PurgeAllFreeNodes();
		PurgeAllFreeInstructions();

		#print("after: ");
		#print_i32(GetFreeMemory() as uint32);
		#print_nl();

		block := RawAlloc(length);
		if block == nil then
			print("Out of memory\n");
			#print("Out of memory allocating ");
			#print_hex_i32(length as uint32);
			#print_nl();
			#DumpBlocks();
			ExitWithError();
		end if;
	end if;
end sub;

