END()
STARTFILE()
ENDFILE()
STARTSUB(struct subroutine* sub) = ("%s", $$.sub->name)
ENDSUB(struct subroutine* sub) = ("%s", $$.sub->name)

ASMSTART()
ASMTEXT(const char* text) = ("%s", $$.text)
ASMSYMBOL(struct symbol* sym) = ("%s", $$.sym->name)
ASMEND()

LABEL(int label) = ("%d", $$.label)
LABELALIAS(int newlabel, int oldlabel) = ("new=%d old=%d", $$.newlabel, $$.oldlabel)
JUMP(int label) = ("%d", $$.label)
CALL(struct subroutine* sub) = ("%s", $$.sub->name)
RETURN()

CONSTANT(int32_t value) = ("%d", $$.value)
STRING(const char* text) = ("%s", $$.text)
ADDRESS(struct symbol* sym) = ("%s", $$.sym->name)

LOAD(int width) = ("%d", $$.width)
STORE(int width) = ("%d", $$.width)

BEQS(int width, int truelabel, int falselabel) = ("width=%d true=%d false=%d", $$.width, $$.truelabel, $$.falselabel)
BGTS(int width, int truelabel, int falselabel) = ("width=%d true=%d false=%d", $$.width, $$.truelabel, $$.falselabel)
BLTS(int width, int truelabel, int falselabel) = ("width=%d true=%d false=%d", $$.width, $$.truelabel, $$.falselabel)
BEQU(int width, int truelabel, int falselabel) = ("width=%d true=%d false=%d", $$.width, $$.truelabel, $$.falselabel)
BGTU(int width, int truelabel, int falselabel) = ("width=%d true=%d false=%d", $$.width, $$.truelabel, $$.falselabel)
BLTU(int width, int truelabel, int falselabel) = ("width=%d true=%d false=%d", $$.width, $$.truelabel, $$.falselabel)

CAST(int srcwidth, int destwidth) = ("srcwidth=%d destwidth=%d", $$.srcwidth, $$.destwidth)

PARAM(int width) = ("%d", $$.width)
ADD(int width) = ("%d", $$.width)
SUB(int width) = ("%d", $$.width)
MUL(int width) = ("%d", $$.width)
DIVU(int width) = ("%d", $$.width)
DIVS(int width) = ("%d", $$.width)
REMU(int width) = ("%d", $$.width)
REMS(int width) = ("%d", $$.width)
AND(int width) = ("%d", $$.width)
OR(int width) = ("%d", $$.width)
EOR(int width) = ("%d", $$.width)
NOT(int width) = ("%d", $$.width)
NEG(int width) = ("%d", $$.width)
