END()
STARTFILE()
ENDFILE()
STARTSUB(struct subroutine* sub) = ("%s", $$.sub->name)
ENDSUB(struct subroutine* sub) = ("%s", $$.sub->name)

ASMSTART()
ASMTEXT(const char* text) = ("%s", $$.text)
ASMSYMBOL(struct symbol* sym) = ("%s", $$.sym->name)
ASMEND()

LABEL(int label) = ("%d", $$.label)
LABELALIAS(int oldlabel, int newlabel) = ("old=%d new=%d", $$.oldlabel, $$.newlabel)
JUMP(int label) = ("%d", $$.label)
CALL(struct subroutine* sub) = ("%s", $$.sub->name)
RETURN()

CONSTANT(int32_t value) = ("%d", $$.value)
STRING(const char* text) = ("%s", $$.text)
ADDRESS(struct symbol* sym) = ("%s", $$.sym->name)

LOAD(int width) = ("%d", $$.width)
STORE(int width) = ("%d", $$.width)

BEQ(int width, int truelabel, int falselabel) = ("width=%d true=%d false=%d", $$.width, $$.truelabel, $$.falselabel)
BGT(int width, int truelabel, int falselabel) = ("width=%d true=%d false=%d", $$.width, $$.truelabel, $$.falselabel)
BLT(int width, int truelabel, int falselabel) = ("width=%d true=%d false=%d", $$.width, $$.truelabel, $$.falselabel)

CAST1()
CAST2()
CAST4()

PARAM(int width) = ("%d", $$.width)
ADD(int width) = ("%d", $$.width)
SUB(int width) = ("%d", $$.width)
MUL(int width) = ("%d", $$.width)
DIV(int width) = ("%d", $$.width)
REM(int width) = ("%d", $$.width)
AND(int width) = ("%d", $$.width)
OR(int width) = ("%d", $$.width)
EOR(int width) = ("%d", $$.width)
NOT(int width) = ("%d", $$.width)
NEG(int width) = ("%d", $$.width)
