END()
STARTFILE()
ENDFILE()
STARTSUB(struct subroutine* sub) = ("%s", $$.sub->name)
ENDSUB(struct subroutine* sub) = ("%s", $$.sub->name)

ASMSTART()
ASMTEXT(const char* text) = ("%s", $$.text)
ASMSYMBOL(struct symbol* sym) = ("%s", $$.sym->name)
ASMEND()

LABEL(int label) = ("%d", $$.label)
LABELALIAS(int oldlabel, int newlabel) = ("old=%d new=%d", $$.oldlabel, $$.newlabel)
JUMP(int label) = ("%d", $$.label)
CALL(struct subroutine* sub) = ("%s", $$.sub->name)
RETURN()

CONSTANT(int32_t value) = ("%d", $$.value)
STRING(const char* text) = ("%s", $$.text)
ADDRESS(struct symbol* sym) = ("%s", $$.sym->name)

LOAD()
STORE()

BEQ(int truelabel, int falselabel) = ("true=%d false=%d", $$.truelabel, $$.falselabel)
BGT(int truelabel, int falselabel) = ("true=%d false=%d", $$.truelabel, $$.falselabel)
BLT(int truelabel, int falselabel) = ("true=%d false=%d", $$.truelabel, $$.falselabel)

CAST1()
CAST2()
CAST4()

PARAM()
ADD()
SUB()
RSUB()
MUL()
DIV()
REM()
AND()
OR()
EOR()
NOT()
